DRC Rules Export File for PCB: C:\Users\harsh\OneDrive\Desktop\GitHub Projects\Wearable-Cardiac-Monitor-JY16-Capstone\Capstone Circuit JY16\Cypress PSoC6 Embedded Bluetooth Solution\PSoC6-Cardiac-PCB.PcbDoc
RuleKind=Width|RuleName=Width_RF|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_BGA|Scope=Board|Minimum=5.98
RuleKind=Width|RuleName=Width_BGA|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_BGA|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
