*************************************************************
FileName = PSoC6-Cardiac-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PSoC6-Cardiac-PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PSoC6-Cardiac-PCB.GM9

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PSoC6-Cardiac-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D59
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PSoC6-Cardiac-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PSoC6-Cardiac-PCB.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PSoC6-Cardiac-PCB.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : PSoC6-Cardiac-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PSoC6-Cardiac-PCB.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PSoC6-Cardiac-PCB.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PSoC6-Cardiac-PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PSoC6-Cardiac-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D13
    D14
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PSoC6-Cardiac-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PSoC6-Cardiac-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D28
    D39
    D40
    D41
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PSoC6-Cardiac-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D44
    D53
    D54
    D55
    D56
    D57
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PSoC6-Cardiac-PCB.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PSoC6-Cardiac-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : PSoC6-Cardiac-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PSoC6-Cardiac-PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D85
*************************************************************

*************************************************************
Generating : Layer 1
      File : PSoC6-Cardiac-PCB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PSoC6-Cardiac-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D39
    D40
    D41
    D59
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PSoC6-Cardiac-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D26
    D28
    D39
    D40
    D41
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Layer 2
      File : PSoC6-Cardiac-PCB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D58
    D60
    D61
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PSoC6-Cardiac-PCB.GM7

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

