# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0058I_MXM")
Pad (Name "1") (Location -53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83, -58.40156937) (End -83, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, 58.40156937) (End -44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40156937) (End -44.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 69) (End 44.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 69) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40156937) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40156937) (End 83, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, -58.40156937) (End 44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40156937) (End 44.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -69) (End -44.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -69) (End -44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, -58.40156937) (End -44.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -58.40156937)
Point (-83, 58.40156937)
Point (-44.5, 58.40156937)
Point (-44.5, 69)
Point (44.5, 69)
Point (44.5, 58.40156937)
Point (83, 58.40156937)
Point (83, -58.40156937)
Point (44.5, -58.40156937)
Point (44.5, -69)
Point (-44.5, -69)
Point (-44.5, -58.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -84)
Point (-98, 84)
Point (98, 84)
Point (98, -84)
EndPolygon
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -76.25, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0058I_MXM.step)
EndFootprint

Footprint (Name "21-0058I_MXM-L")
Pad (Name "1") (Location -49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -69, -51.40156937) (End -69, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 51.40156937) (End -38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40156937) (End -38.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 63) (End 38.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 63) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40156937) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40156937) (End 69, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, -51.40156937) (End 38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40156937) (End 38.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -63) (End -38.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -63) (End -38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -51.40156937) (End -38.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -51.40156937)
Point (-69, 51.40156937)
Point (-38.5, 51.40156937)
Point (-38.5, 63)
Point (38.5, 63)
Point (38.5, 51.40156937)
Point (69, 51.40156937)
Point (69, -51.40156937)
Point (38.5, -51.40156937)
Point (38.5, -63)
Point (-38.5, -63)
Point (-38.5, -51.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -78)
Point (-84, 78)
Point (84, 78)
Point (84, -78)
EndPolygon
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -72.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0058I_MXM.step)
EndFootprint

Footprint (Name "21-0058I_MXM-M")
Pad (Name "1") (Location -57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -68.40157318) (End -101, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, 68.40157318) (End -54.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 68.40157318) (End -54.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 79) (End 54.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 79) (End 54.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40157318) (End 54.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40157318) (End 101, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, -68.40157318) (End 54.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -68.40157318) (End 54.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -79) (End -54.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -79) (End -54.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, -68.40157318) (End -54.5, -68.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -68.40157318)
Point (-101, 68.40157318)
Point (-54.5, 68.40157318)
Point (-54.5, 79)
Point (54.5, 79)
Point (54.5, 68.40157318)
Point (101, 68.40157318)
Point (101, -68.40157318)
Point (54.5, -68.40157318)
Point (54.5, -79)
Point (-54.5, -79)
Point (-54.5, -68.40157318)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -94)
Point (-116, 94)
Point (116, 94)
Point (116, -94)
EndPolygon
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -80.25, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0058I_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX1921EUT18+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX1921EUT18+") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX1921EUT18+") (Part 1)
Footprint (Name "21-0058I_MXM")
EndComponent
EndComponents
