(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-21T19:59:36Z")
 (DESIGN "IMU")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IMU")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mSPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:SCB\\.spi_miso \\mSPI\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\mSPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:SCB\\.interrupt \\mSPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:miso_m\(0\)\\.pad_out \\mSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:mosi_m\(0\)\\.pad_out \\mSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:SCB\\.spi_mosi \\mSPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:sclk_m\(0\)\\.pad_out \\mSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:SCB\\.spi_clk \\mSPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:SCB\\.spi_select_0 \\mSPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:ss0_m\(0\)\\.pad_out \\mSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:sclk_m\(0\)\\.pad_out \\mSPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:sclk_m\(0\)_PAD\\ \\mSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:ss0_m\(0\)\\.pad_out \\mSPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:ss0_m\(0\)_PAD\\ \\mSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:mosi_m\(0\)\\.pad_out \\mSPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:mosi_m\(0\)_PAD\\ \\mSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:miso_m\(0\)\\.pad_out \\mSPI\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\mSPI\:miso_m\(0\)_PAD\\ \\mSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
