Altium Designer Pick and Place Locations
C:\Users\harsh\OneDrive\Desktop\GitHub Projects\Wearable-Cardiac-Monitor-JY16-Capstone\Capstone Circuit JY16\Cypress PSoC6 Embedded Bluetooth Solution\Project Outputs for PSoC6-Cardiac-Monitor\Pick Place\Pick Place for PSoC6-Cardiac-PCB.txt

========================================================================================================================
File Design Information:

Date:       02-03-23
Time:       23:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                           
C31        10uF               TopLayer    FP-GRM155-0_15-IPC_B          2254.000      4355.188      90       "GRM155R60J106ME15D
Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10uF, X5R, 15%, 20%, 6.3V"                         
C30        10uF               TopLayer    FP-GRM155-0_15-IPC_B          2239.188      4126.000      180      "GRM155R60J106ME15D
Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10uF, X5R, 15%, 20%, 6.3V"                         
U1         ADP3338AKCZ-3.3-RL TopLayer    ADI-KC-3_L                    2482.000      4240.000      0        "High Accuracy, Ultralow IQ, 1 A, anyCAP(R) Low Dropout Regulator, 2.7 to 8 V Vin, 3.3 V Vout, Industrial, 3-pin SOT223 (KC-3), Reel" 
TP1        TestPoint          TopLayer    TestPoint                     2486.000      4064.000      0        ""                                                                                                                                    
TP9        TestPoint          TopLayer    TestPoint                     2614.000      4370.500      0        ""                                                                                                                                    
TP11       TestPoint          TopLayer    TestPoint                     1882.000      4038.000      0        ""                                                                                                                                    
TP6        TestPoint          TopLayer    TestPoint                     2080.000      4122.000      0        ""                                                                                                                                    
TP4        TestPoint          BottomLayer TestPoint                     1807.356      3821.096      180      ""                                                                                                                                    
TP5        TestPoint          BottomLayer TestPoint                     2155.356      4545.096      180      ""                                                                                                                                    
TP3        TestPoint          TopLayer    TestPoint                     1786.904      4313.356      0        ""                                                                                                                                    
TP2        TestPoint          TopLayer    TestPoint                     2472.000      5344.000      0        ""                                                                                                                                    
L1_BLE     2.7nH              TopLayer    FP-LQP03TG_02-IPC_A           1422.000      5056.051      90       "Film type RF Inductor 2.7nH ±0.1nH 500mA 0.2O 0201 (0603)"                                                                           
R31        470                TopLayer    FP-CRCW0402-e3-MFG            2480.000      5084.000      90       "RES Thick Film, 470O, 1%, 0.063W, 100ppm/°C, 0402"                                                                                   
R30        470                TopLayer    FP-CRCW0402-e3-MFG            2582.000      5084.000      90       "RES Thick Film, 470O, 1%, 0.063W, 100ppm/°C, 0402"                                                                                   
SD_LED     SD                 TopLayer    FP-6_541-5092_01-4-MFG        2476.000      5218.000      270      "LED RED 0603 SMD"                                                                                                                    
BLE        BLE                TopLayer    FP-6_541-5092_01-4-MFG        2580.000      5220.000      270      "LED GREEN 0603 SMD"                                                                                                                  
L2_BLE     3.3nH              TopLayer    FP-LQG18HH_00-MFG             1336.000      5079.425      270      "Multilayer type RF Inductor 3.3nH ±0.3nH 0.12O 1000mA 0603"                                                                          
J3         56579-0576         TopLayer    MOLX-56579-0576_V             2282.102      3866.339      0        "USB Connector, 30 V, 1 A, 0 to 50 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                              
RESET      B3U-1000P          TopLayer    FP-B3U-1000P-MFG              2274.000      5176.000      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                    
SD         104031-0811        BottomLayer MOLX-104031-0811_V            2278.000      3878.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                   
R11        CRCW08052K00FKEA   TopLayer    FP-CRCW0805-e3-IPC_B          2092.000      4316.000      0        "RES Thick Film, 2kO, 1%, 0.125W, 100ppm/°C, 0805"                                                                                    
R8         4.7k               BottomLayer RESC1005X40X25LL05T05         2030.252      4140.000      180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                    
R7         4.7k               BottomLayer RESC1005X40X25LL05T05         1990.000      3980.000      270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                    
R6         10k                BottomLayer RESC1005X40X25LL05T10         1992.000      3726.000      90       ""                                                                                                                                    
R5         10k                BottomLayer RESC1005X40X25LL05T10         1988.000      3888.000      90       ""                                                                                                                                    
R4         10k                BottomLayer RESC1005X40X25LL05T10         2560.000      3778.000      90       ""                                                                                                                                    
R3         10k                BottomLayer RESC1005X40X25LL05T10         2558.000      3870.000      270      ""                                                                                                                                    
R2         4.7k               TopLayer    RESC1005X40X25LL05T05         1940.000      5142.000      270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                    
R1         10k                BottomLayer RESC1005X40X25LL05T10         1994.000      3808.764      270      ""                                                                                                                                    
P1         FTSH-105-01-F-DV-K TopLayer    SMTC-FTSH-105-01-L-DV-K_V     1745.882      3864.000      270      "Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.12 mm, RoHS, Tube"                                                              
LED        LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG           1913.473      4311.000      0        "LED GREEN CLEAR CHIP SMD"                                                                                                            
L1         2.2uH              TopLayer    FP-LQM21PH_G0-IPC_C           2050.000      5300.586      90       "Multilayer Type Inductor for Power Lines, 0805 (2012), 2.2µH, 30%, 0.288O, 0.8A"                                                     
J2         "PPG FFC"          BottomLayer ZF5S-10-01-X-WT               2569.000      4650.500      90       "ZERO INSERTION FORCE 0.5MM ASSEMBLY, 01 LEAD STYLE."                                                                                 
J1         "IMU FFC"          TopLayer    ZF5S-10-01-X-WT               2571.000      4654.450      270      "ZERO INSERTION FORCE 0.5MM ASSEMBLY, 01 LEAD STYLE."                                                                                 
IC2        CY8C6347BZI-BLD54  TopLayer    BGAS124C65P13X13_900X900X100  1735.181      4853.638      0        "Integrated Circuit"                                                                                                                  
FB4        BLM18HE102SN1D     TopLayer    FP-BLM18-0_15-t0_8-MFG        1450.000      4660.000      180      "Chip Ferrite Bead, 0603, 1000O @ 100MHz, 0.35O, 25%, 600mA"                                                                          
FB3        BLM18HE102SN1D     TopLayer    FP-BLM18-0_15-t0_8-MFG        1786.000      5186.000      270      "Chip Ferrite Bead, 0603, 1000O @ 100MHz, 0.35O, 25%, 600mA"                                                                          
FB2        BLM18HE102SN1D     TopLayer    FP-BLM18-0_15-t0_8-MFG        2016.000      5034.000      270      "Chip Ferrite Bead, 0603, 1000O @ 100MHz, 0.35O, 25%, 600mA"                                                                          
FB1        BLM18HE102SN1D     TopLayer    FP-BLM18-0_15-t0_8-MFG        1878.000      4545.425      270      "Chip Ferrite Bead, 0603, 1000O @ 100MHz, 0.35O, 25%, 600mA"                                                                          
C22        10uF               TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 2152.000      4998.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                             
C21        0.1uF              TopLayer    FP-GRM15-MFG                  2044.000      4926.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C17        GRM155R60J475ME47D BottomLayer FP-GRM155-0_1-IPC_B           1768.872      4972.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF, X5R, 15%, 20%, 6.3V"                                            
C16        GRM155R71C104KA88D TopLayer    FP-GRM15-MFG                  2048.000      5190.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C15        GRM188R60J106ME47D TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 1440.000      4787.569      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                             
C14        GRM188R61E105KA12D BottomLayer CAPC1608X90X35ML10T15         1650.000      4806.000      0        ""                                                                                                                                    
C13        GRM155R71C104KA88D BottomLayer FP-GRM15-MFG                  1690.000      4887.748      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C12        GRM188R61E105KA12D BottomLayer CAPC1608X90X35ML10T15         1768.000      4870.000      270      ""                                                                                                                                    
C11        GRM188R60J106ME47D TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 1690.000      5208.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                             
C10        GRM155R71C104KA88D TopLayer    FP-GRM15-MFG                  1856.000      5170.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C7         GRM155R71C104KA88D TopLayer    FP-GRM15-MFG                  2082.000      4780.252      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C6         GRM155R71C104KA88D TopLayer    FP-GRM15-MFG                  1770.000      4552.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C5         GRM188R61E105KA12D TopLayer    CAPC1608X90X35LL10T15         2164.000      4848.000      180      ""                                                                                                                                    
C4         GRM155R71C104KA88D TopLayer    FP-GRM15-MFG                  1596.000      5155.748      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C3         GRM188R61E105KA12D TopLayer    CAPC1608X90X35LL10T15         1550.000      5253.394      270      ""                                                                                                                                    
C2         10uF               TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 1996.000      4534.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                             
C1         GRM155R71C104KA88D TopLayer    FP-GRM15-MFG                  2048.000      4632.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                          
C1_BLE     1.2pF              TopLayer    FP-GJM155-0_05-IPC_B          1443.127      4956.000      180      "Multi-Layer Ceramic Capacitor 1.2pF C0G  ±0.1pF 0402 Paper T/R"                                                                      
ANT        2450AT18B100E      TopLayer    XDCR_2450AT18B100E            1342.000      5286.000      90       "2.4GHz - Chip RF Antenna 2.4GHz ~ 2.5GHz 0.5dBi Solder Surface Mount"                                                                
