#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 10 2.254 4.3551898 270 N C31 10uF ;0=1,1=0.0354
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Dielectric 'X5R'
PRP Length '0.039inch'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Thickness '0.026inch'
PRP Tolerance '20%'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.02inch'
TOP 0 2.254 4.3383756 270 N 10 19 C31-1
TOP 1 2.254 4.372 270 N 39 82 C31-2
#
# CMP 1
CMP 10 2.2391858 4.126 180 N C30 10uF ;0=1,1=0.0354
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Dielectric 'X5R'
PRP Length '0.039inch'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Thickness '0.026inch'
PRP Tolerance '20%'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.02inch'
TOP 0 2.256 4.126 180 N 5 3 C30-1
TOP 1 2.2223756 4.126 180 N 39 81 C30-2
#
# CMP 2
CMP 0 2.482 4.24 0 N U1 ADP3338AKCZ-3.3-RL ;0=1,1=0.0709
PRP Code_JEDEC 'TO-261-AA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/ADP3338.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http:/www.analog.com/static/imported-files/packages/PKG_PDF/SOT_223(KC)/KC_3.pdf'
PRP ComponentLink4Description 'URL Link1'
PRP ComponentLink4URL 'Product URL:http://www.analog.com/en/ADP3338/productSearch.html'
PRP DatasheetVersion 'Rev. B'
PRP Iout_max '1A'
PRP Manufacturer 'Analog Devices'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '3-Pin Small Outline Transistor Package, Body 3.5 x 6.5 mm, Pitch 2.3 mm'
PRP PackageReference 'KC-3'
PRP PackageVersion '11-20-2012-B, 11/2012'
PRP Packing 'Reel'
PRP PartNumber 'ADP3338AKCZ-3.3-RL'
PRP Preset_Vout_Values_(V) '3.3'
PRP Supply_Current_IGND_@_Small_Load '110uA'
PRP Vin_(max)_(V) '8'
PRP Vin_(min)_(V) '2.7'
TOP 0 2.3589685 4.3305512 270 N 39 80 U1-1
TOP 1 2.3589685 4.24 270 N 10 18 U1-2
TOP 2 2.3589685 4.1494488 270 N 5 2 U1-3
TOP 3 2.6050315 4.24 270 N 0 6 U1-4
#
# CMP 3
CMP 23 2.486 4.064 0 N TP1 TestPoint ;0=1,1=0.0012
TOP 0 2.486 4.064 0 N 5 1 TP1-TP?
#
# CMP 4
CMP 23 2.614 4.3705 0 N TP9 TestPoint ;0=1,1=0.0012
TOP 0 2.614 4.3705 0 N 38 0 TP9-TP?
#
# CMP 5
CMP 23 1.882 4.038 0 N TP11 TestPoint ;0=1,1=0.0012
TOP 0 1.882 4.038 0 N 25 0 TP11-TP?
#
# CMP 6
CMP 23 2.08 4.122 0 N TP6 TestPoint ;0=1,1=0.0012
TOP 0 2.08 4.122 0 N 27 0 TP6-TP?
#
# CMP 7
CMP 23 1.7869043 4.3133556 0 N TP3 TestPoint ;0=1,1=0.0012
TOP 0 1.7869043 4.3133556 0 N 11 0 TP3-TP?
#
# CMP 8
CMP 23 2.472 5.344 0 N TP2 TestPoint ;0=1,1=0.0012
TOP 0 2.472 5.344 0 N 10 9 TP2-TP?
#
# CMP 9
CMP 16 1.422 5.0560508 270 N L1_BLE 2.7nH ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0201'
PRP Case_Code_(Metric) '0603'
PRP Case/Package '0201'
PRP Core_Material 'Non-Magnetic'
PRP Current '350mA'
PRP Current_Rating '500mA'
PRP DC_Current '500mA'
PRP DC_Resistance_(DCR) '200mR'
PRP Depth '0.33mm'
PRP Height '0.3mm'
PRP Height_-_Seated_(Max) '0.013inch'
PRP Inductance '2.7nH'
PRP Lead_Free 'Lead Free'
PRP Length '0.024inch'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '125°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '15000'
PRP Packaging 'Tape and Reel'
PRP Q_Factor '14'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Thin Film'
PRP Self_Resonant_Frequency '6GHz'
PRP Shielding 'Unshielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '500MHz'
PRP Tolerance '3%'
PRP Width '0.3mm'
TOP 0 1.422 5.0421016 270 N 32 2 L1_BLE-1
TOP 1 1.422 5.07 270 N 39 66 L1_BLE-2
#
# CMP 10
CMP 7 2.48 5.084 270 N R31 470 ;0=1,1=0.0354
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP Resistance '470R'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 2.48 5.0633307 270 N 2 1 R31-1
TOP 1 2.48 5.1046693 270 N 3 1 R31-2
#
# CMP 11
CMP 7 2.582 5.084 270 N R30 470 ;0=1,1=0.0354
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP Resistance '470R'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 2.582 5.0633307 270 N 1 0 R30-1
TOP 1 2.582 5.1046693 270 N 4 0 R30-2
#
# CMP 12
CMP 4 2.476 5.218 90 N SD_LED SD ;0=1,1=0.0354
PRP Ambient_Temperature_Range_High '+85°C'
PRP Ambient_Temperature_Range_Low '-35°C'
PRP Automotive 'No'
PRP Category 'Diode'
PRP Colour 'Red'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.vishay.com/docs/82437/vlmo1300.pdf'
PRP Device_Class_L1 'Optoelectronics'
PRP Device_Class_L2 'LEDs'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'LED RED 0603 SMD'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2V'
PRP Height '1mm'
PRP Lead_Free 'Yes'
PRP Led_Orientation 'Top View'
PRP Luminous_Intensity '54mcd'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'VLMS1300-GS08'
PRP Mouser_Description 'Standard LEDs - SMD Super Red Clear Non-Diff'
PRP Octopart 'https://octopart.com/vlms1300-gs08-vishay-21709201'
PRP Package '6.541-5092.01-4'
PRP Peak_Emmision_Wavelength '639nm'
PRP Power_Dissipation '75mW'
PRP Reverse_Voltage '5V'
PRP RoHS 'TRUE'
PRP Temperature '-35°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-35°C'
PRP Viewing_Angle '130°'
PRP Wavelength '631nm'
TOP 0 2.476 5.2475276 90 N 39 63 SD_LED-1
TOP 1 2.476 5.1884724 90 N 3 0 SD_LED-2
#
# CMP 13
CMP 4 2.58 5.22 90 N BLE BLE ;0=1,1=0.0354
PRP Ambient_Temperature_Range_High '+85°C'
PRP Ambient_Temperature_Range_Low '-35°C'
PRP Automotive 'No'
PRP Category 'Diode'
PRP Colour 'Yellow Green'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.vishay.com/docs/82437/vlmo1300.pdf'
PRP Device_Class_L1 'Optoelectronics'
PRP Device_Class_L2 'LEDs'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'LED GREEN 0603 SMD'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2V'
PRP Height '1mm'
PRP Lead_Free 'Yes'
PRP Led_Orientation 'Top View'
PRP Luminous_Intensity '35mcd'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'VLMG1300-GS08'
PRP Mouser_Description 'LED; SMD; 0603; yellow green; 18-35mcd; 1.6x0.8x0.8mm; 130°; 2÷2.4V'
PRP Octopart 'https://octopart.com/vlmg1300-gs08-vishay-21709199'
PRP Package '6.541-5092.01-4'
PRP Peak_Emmision_Wavelength '574nm'
PRP Power_Dissipation '75mW'
PRP Reverse_Voltage '5V'
PRP RoHS 'TRUE'
PRP Temperature '-35°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-35°C'
PRP Viewing_Angle '130°'
PRP Wavelength '571nm'
TOP 0 2.58 5.2495276 90 N 39 37 BLE-1
TOP 1 2.58 5.1904724 90 N 4 1 BLE-2
#
# CMP 14
CMP 14 1.336 5.0794252 90 N L2_BLE 3.3nH ;0=1,1=0.0354
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Core_Material 'Air'
PRP Current_Rating '500mA'
PRP DC_Current '500mA'
PRP DC_Resistance_(DCR) '150mR'
PRP Depth '0.95mm'
PRP Height '0.8mm'
PRP Height_-_Seated_(Max) '0.037inch'
PRP Inductance '3.3nH'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Q_Factor '12'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Self_Resonant_Frequency '6GHz'
PRP Shielding 'Unshielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Width '0.8mm'
TOP 0 1.336 5.106 90 N 34 0 L2_BLE-1
TOP 1 1.336 5.0528504 90 N 32 1 L2_BLE-2
#
# CMP 15
CMP 19 2.2821024 3.9490157 0 N J3 56579-0576 ;0=1,1=0.1555
PRP Brand 'Molex'
PRP Color 'Gray'
PRP Connector_Type 'MiniUSBTypeABReceptacle'
PRP Contact_Material 'CopperAlloy'
PRP Contact_Plating 'Gold'
PRP Current_Rating '1A'
PRP Datasheet_URL 'http://www.molex.com/pdm_docs/sd/565790576_sd.pdf'
PRP Datasheet_Version 'Rev. E, 04/2006'
PRP Factory_Pack_Quantity '800'
PRP Features 'MetalshieldingforESDprotection'
PRP Flammability_Rating 'UL94V-0'
PRP Gender 'Female'
PRP Insulation_Resistance '100MOhms'
PRP Manufacturer 'Molex'
PRP Manufacturer_URL 'http://www.molex.com/'
PRP Mounting_Angle 'Right'
PRP Mounting_Technology 'SurfaceMount'
PRP Number_of_Contacts '5Contact'
PRP Number_of_Ports '1Port'
PRP Operating_Temperature_Range '0Cto+50C'
PRP Package_Description '5-Pin Surface Mount Device, Body 9.9 x 9 mm, Pitch 0.8 mm'
PRP Package_Reference '56579-0576'
PRP Packaging 'Reel'
PRP Product 'MiniUSBTypeABConnectors'
PRP Product_Category 'USBConnectors'
PRP RoHS 'Details'
PRP Series '56579'
PRP Standard 'USB'
PRP Termination_Style 'SolderTab'
PRP Voltage_Rating '30VAC/DC'
TOP 0 2.3450945 3.9490157 0 N 5 0 J3-1
TOP 1 2.3135985 3.9490157 0 N 28 1 J3-2
TOP 2 2.2821024 3.9490157 0 N 27 2 J3-3
TOP 3 2.2506064 3.9490157 0 N 39 68 J3-4
TOP 4 2.2191103 3.9490157 0 N 39 69 J3-5
TOP 5 2.476 3.95 180 N 39 73 J3-6
TOP 6 2.0882048 3.95 0 N 39 72 J3-7
TOP 7 2.476 3.7826772 180 N 39 70 J3-8
TOP 8 2.0882048 3.7826772 0 N 39 71 J3-9
#
# CMP 16
CMP 5 2.274 5.176 90 N RESET B3U-1000P ;0=1,1=0.0354
PRP Actuator_Length '0.4mm'
PRP Actuator_Type 'Standard'
PRP Contact_Current_Rating '50mA'
PRP Contact_Material 'Silver'
PRP Contact_Resistance '100mR'
PRP Current_Rating '50mA'
PRP Depth '2.5mm'
PRP Electrical_Life '200000Cycles'
PRP Height '1.2mm'
PRP Illumination_Type 'Non-Illuminated'
PRP Insulation_Resistance '100MR'
PRP Lead_Free 'Lead Free'
PRP Length '4mm'
PRP Max_Current_Rating '50mA'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(DC) '12V'
PRP Mechanical_Life '200000Cycles'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP Operating_Force '1.5N'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Ratings 'Dust Proof'
PRP Switch_Function 'Off-Mom'
PRP Switch_Travel '0.15mm'
PRP Termination 'SMD/SMT'
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating_(DC) '12V'
PRP Weight '0.000776oz'
PRP Width '3mm'
TOP 0 2.274 5.2429291 90 N 16 2 RESET-1
TOP 1 2.274 5.1090709 90 N 39 64 RESET-2
#
# CMP 17
CMP 8 2.092 4.316 0 N R11 CRCW08052K00FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.02inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminals '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Radiation_Hardening 'No'
PRP Resistance '2kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
PRP Working_Voltage '150V'
TOP 0 2.0545647 4.316 0 N 23 0 R11-1
TOP 1 2.1294353 4.316 0 N 10 16 R11-2
#
# CMP 18
CMP 20 1.94 5.142 90 N R2 4.7k ;0=1,1=0.0157
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case\/Package '0402'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.panasonic.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf'
PRP DatasheetVersion '04/2015'
PRP Height '0.35 mm'
PRP Length '1 mm'
PRP Max_Operating_Temperature '155 degC'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1 x 0.5 mm'
PRP PackageReference '0402'
PRP Packaging 'Cut Tape'
PRP PartNumber 'ERJ-2RKF4701X'
PRP Pins '2'
PRP Power_Rating '100 mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Yes'
PRP Resistance '4.7 KOhm'
PRP RoHSCompliant 'true'
PRP Tolerance '1%'
PRP Voltage_Rating '50 V'
PRP Width '0.5 mm'
TOP 0 1.94 5.157748 0 N 16 0 R2-1
TOP 1 1.94 5.1262519 0 N 11 1 R2-2
#
# CMP 19
CMP 22 1.7458819 3.864 90 N P1 FTSH-105-01-F-DV-K ;0=1,1=0.2461
PRP Category 'Connectors,Interconnects'
PRP Color 'Black'
PRP Connector_Type 'Header,Shrouded'
PRP Contact_Finish 'Gold'
PRP Contact_Finish_Thickness '3µin(0.08µm)'
PRP Contact_Mating_Length '0.120_(3.05mm)'
PRP Contact_Type 'MalePin'
PRP Datasheet_URL 'http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-mkt.pdf'
PRP Datasheet_Version 'Rev. ET, 10/1995'
PRP Family 'RectangularConnectors-Headers,MalePins'
PRP Fastening_Type '-'
PRP Features '-'
PRP Manufacturer 'Samtec'
PRP Manufacturer_URL 'http://www.samtec.com/'
PRP Mounting_Type 'SurfaceMount'
PRP Number_of_Positions '10'
PRP Number_of_Positions_Loaded 'All'
PRP Number_of_Rows '2'
PRP Package_Description 'Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 5.97 mm, Tail Length 4.32 mm'
PRP Package_Reference 'FTSH-105-01-L-DV-K'
PRP Package_URL 'http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf'
PRP Packaging 'Tube'
PRP Pitch '0.050_(1.27mm)'
PRP Row_Spacing '0.050_(1.27mm)'
PRP Series 'FTSH'
PRP Termination 'Solder'
TOP 0 1.6657638 3.964 90 N 10 17 P1-1
TOP 1 1.826 3.964 90 N 25 2 P1-2
TOP 2 1.6657638 3.914 90 N 39 74 P1-3
TOP 3 1.826 3.914 90 N 24 1 P1-4
TOP 4 1.6657638 3.864 90 N 39 75 P1-5
TOP 5 1.826 3.864 90 N 39 76 P1-6
TOP 6 1.6657638 3.814 90 N 39 77 P1-7
TOP 7 1.826 3.814 90 N 39 78 P1-8
TOP 8 1.6657638 3.764 90 N 39 79 P1-9
TOP 9 1.826 3.764 90 N 16 3 P1-10
#
# CMP 20
CMP 17 1.9134725 4.311 0 N LED LTST-C190GKT ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Green'
PRP Depth '0.8mm'
PRP Dominant_Wavelength '569nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2.1V'
PRP Height '0.8mm'
PRP Illumination_Color 'Green'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Clear'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '6mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '100mW'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP Test_Current '10mA'
PRP Viewing_Angle '130°'
PRP Voltage '2V'
PRP Wavelength '565nm'
PRP Width '0.8mm'
TOP 0 1.883945 4.311 0 N 39 67 LED-1
TOP 1 1.9430001 4.311 0 N 23 1 LED-2
#
# CMP 21
CMP 15 2.05 5.3005859 270 N L1 2.2uH ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Core_Material 'Ferrite'
PRP Current_Rating '800mA'
PRP DC_Current '800mA'
PRP DC_Resistance_(DCR) '288mR'
PRP Depth '1.4mm'
PRP Height '0.9mm'
PRP Height_-_Seated_(Max) '0.039inch'
PRP Inductance '2.2uH'
PRP Inductance_Tolerance '30%'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_DC_Current '800mA'
PRP Max_Operating_Temperature '125°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Self_Resonant_Frequency '40MHz'
PRP Series 'LQM'
PRP Shielding 'Shielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '1MHz'
PRP Tolerance '30%'
PRP Width '0.049inch'
TOP 0 2.05 5.272 270 N 30 2 L1-1
TOP 1 2.05 5.3291718 270 N 26 1 L1-2
#
# CMP 22
CMP 25 2.61 4.65445 90 N J1 IMU_FFC ;0=1,1=0.0000
PRP CREATED 'January 30, 2015 - Wendy Xin'
PRP Manufacturer 'SAMTEC'
PRP MODIFIED ''
PRP PCB_DECAL 'ZF5S-10-01-X-WT'
TOP 0 2.61 4.7431 0 N 10 20 J1-1
TOP 1 2.61 4.7234 0 N 39 83 J1-2
TOP 2 2.61 4.7037 0 N 36 1 J1-3
TOP 3 2.61 4.684 0 N 39 84 J1-4
TOP 4 2.61 4.6643 0 N 37 1 J1-5
TOP 5 2.61 4.6446 0 N 39 85 J1-6
TOP 6 2.61 4.6249 0 N 35 1 J1-7
TOP 7 2.61 4.6052 0 N 39 86 J1-8
TOP 8 2.61 4.5855 0 N 38 2 J1-9
TOP 9 2.61 4.5658 0 N 39 87 J1-10
TOP 10 2.532 4.80795 0 N 0 4 J1-G1
TOP 11 2.532 4.50095 0 N 0 5 J1-G2
#
# CMP 23
CMP 1 1.7351811 4.8536378 0 N IC2 CY8C6347BZI-BLD54 ;0=1,1=0.0000
PRP Arrow_Part_Number 'CY8C6347BZI-BLD54'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cy8c6347bzi-bld54/cypress-semiconductor'
PRP Datasheet_Link 'https://www.arrow.com/en/products/cy8c6347bzi-bld54/cypress-semiconductor'
PRP Height '1mm'
PRP Manufacturer_Name 'Cypress Semiconductor'
PRP Manufacturer_Part_Number 'CY8C6347BZI-BLD54'
PRP Mouser_Part_Number '727-CY8C6347BZIBLD54'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY8C6347BZI-BLD54/?qs=XeJtXLiO41TbiRPpjrRqiA%3D%3D'
TOP 0 1.5816378 5.0071811 0 N 39 50 IC2-A1
TOP 1 1.6072283 5.0071811 0 N 10 15 IC2-A2
TOP 2 1.6328189 5.0071811 0 N 28 0 IC2-A3
TOP 3 1.6584094 5.0071811 0 N 6 1 IC2-A4
TOP 4 1.684 5.0071811 0 N 9 3 IC2-A5
TOP 5 1.7095905 5.0071811 0 N 0 79 IC2-A6
TOP 6 1.7351811 5.0071811 0 N 0 78 IC2-A7
TOP 7 1.7607717 5.0071811 0 N 16 1 IC2-A8
TOP 8 1.7863622 5.0071811 0 N 36 0 IC2-A9
TOP 9 1.8119528 5.0071811 0 N 11 6 IC2-A10
TOP 10 1.8375433 5.0071811 0 N 0 77 IC2-A11
TOP 11 1.8631339 5.0071811 0 N 0 76 IC2-A12
TOP 12 1.8887244 5.0071811 0 N 11 7 IC2-A13
TOP 13 1.5816378 4.9815906 0 N 39 51 IC2-B1
TOP 14 1.6072283 4.9815906 0 N 39 52 IC2-B2
TOP 15 1.6328189 4.9815906 0 N 27 1 IC2-B3
TOP 16 1.6584094 4.9815906 0 N 26 0 IC2-B4
TOP 17 1.684 4.9815906 0 N 30 1 IC2-B5
TOP 18 1.7095905 4.9815906 0 N 0 75 IC2-B6
TOP 19 1.7351811 4.9815906 0 N 0 74 IC2-B7
TOP 20 1.7607717 4.9815906 0 N 35 0 IC2-B8
TOP 21 1.7863622 4.9815906 0 N 0 73 IC2-B9
TOP 22 1.8119528 4.9815906 0 N 0 72 IC2-B10
TOP 23 1.8375433 4.9815906 0 N 0 71 IC2-B11
TOP 24 1.8631339 4.9815906 0 N 0 70 IC2-B12
TOP 25 1.8887244 4.9815906 0 N 29 1 IC2-B13
TOP 26 1.5816378 4.956 0 N 33 0 IC2-C1
TOP 27 1.6072283 4.956 0 N 7 2 IC2-C2
TOP 28 1.6328189 4.956 0 N 39 53 IC2-C3
TOP 29 1.6584094 4.956 0 N 29 2 IC2-C4
TOP 30 1.684 4.956 0 N 0 69 IC2-C5
TOP 31 1.7095905 4.956 0 N 0 68 IC2-C6
TOP 32 1.7351811 4.956 0 N 38 1 IC2-C7
TOP 33 1.7607717 4.956 0 N 37 0 IC2-C8
TOP 34 1.7863622 4.956 0 N 0 67 IC2-C9
TOP 35 1.8119528 4.956 0 N 0 66 IC2-C10
TOP 36 1.8375433 4.956 0 N 39 54 IC2-C11
TOP 37 1.8631339 4.956 0 N 0 65 IC2-C12
TOP 38 1.8887244 4.956 0 N 0 64 IC2-C13
TOP 39 1.5816378 4.9304095 0 N 39 55 IC2-D1
TOP 40 1.6072283 4.9304095 0 N 7 3 IC2-D2
TOP 41 1.6328189 4.9304095 0 N 0 63 IC2-D3
TOP 42 1.6584094 4.9304095 0 N 39 56 IC2-D4
TOP 43 1.8119528 4.9304095 0 N 39 57 IC2-D10
TOP 44 1.8375433 4.9304095 0 N 11 8 IC2-D11
TOP 45 1.8631339 4.9304095 0 N 0 62 IC2-D12
TOP 46 1.8887244 4.9304095 0 N 0 61 IC2-D13
TOP 47 1.5816378 4.9048189 0 N 0 60 IC2-E1
TOP 48 1.6072283 4.9048189 0 N 7 4 IC2-E2
TOP 49 1.6328189 4.9048189 0 N 39 58 IC2-E3
TOP 50 1.8375433 4.9048189 0 N 0 59 IC2-E11
TOP 51 1.8631339 4.9048189 0 N 0 58 IC2-E12
TOP 52 1.8887244 4.9048189 0 N 0 57 IC2-E13
TOP 53 1.5816378 4.8792284 0 N 0 56 IC2-F1
TOP 54 1.6072283 4.8792284 0 N 40 1 IC2-F2
TOP 55 1.6328189 4.8792284 0 N 6 2 IC2-F3
TOP 56 1.8375433 4.8792284 0 N 0 55 IC2-F11
TOP 57 1.8631339 4.8792284 0 N 0 54 IC2-F12
TOP 58 1.8887244 4.8792284 0 N 0 53 IC2-F13
TOP 59 1.5816378 4.8536378 0 N 0 52 IC2-G1
TOP 60 1.6072283 4.8536378 0 N 39 59 IC2-G2
TOP 61 1.6328189 4.8536378 0 N 40 2 IC2-G3
TOP 62 1.8375433 4.8536378 0 N 2 0 IC2-G11
TOP 63 1.8631339 4.8536378 0 N 1 1 IC2-G12
TOP 64 1.8887244 4.8536378 0 N 0 51 IC2-G13
TOP 65 1.5816378 4.8280472 0 N 0 50 IC2-H1
TOP 66 1.6072283 4.8280472 0 N 0 49 IC2-H2
TOP 67 1.6328189 4.8280472 0 N 0 48 IC2-H3
TOP 68 1.8375433 4.8280472 0 N 0 47 IC2-H11
TOP 69 1.8631339 4.8280472 0 N 0 46 IC2-H12
TOP 70 1.8887244 4.8280472 0 N 0 45 IC2-H13
TOP 71 1.5816378 4.8024567 0 N 0 44 IC2-J1
TOP 72 1.6072283 4.8024567 0 N 0 43 IC2-J2
TOP 73 1.6328189 4.8024567 0 N 0 42 IC2-J3
TOP 74 1.8375433 4.8024567 0 N 0 41 IC2-J11
TOP 75 1.8631339 4.8024567 0 N 0 40 IC2-J12
TOP 76 1.8887244 4.8024567 0 N 0 39 IC2-J13
TOP 77 1.5816378 4.7768661 0 N 0 38 IC2-K1
TOP 78 1.6072283 4.7768661 0 N 0 37 IC2-K2
TOP 79 1.6328189 4.7768661 0 N 0 36 IC2-K3
TOP 80 1.6584094 4.7768661 0 N 39 60 IC2-K4
TOP 81 1.8119528 4.7768661 0 N 39 61 IC2-K10
TOP 82 1.8375433 4.7768661 0 N 0 35 IC2-K11
TOP 83 1.8631339 4.7768661 0 N 0 34 IC2-K12
TOP 84 1.8887244 4.7768661 0 N 0 33 IC2-K13
TOP 85 1.5816378 4.7512756 0 N 0 32 IC2-L1
TOP 86 1.6072283 4.7512756 0 N 0 31 IC2-L2
TOP 87 1.6328189 4.7512756 0 N 0 30 IC2-L3
TOP 88 1.6584094 4.7512756 0 N 0 29 IC2-L4
TOP 89 1.684 4.7512756 0 N 0 28 IC2-L5
TOP 90 1.7095905 4.7512756 0 N 0 27 IC2-L6
TOP 91 1.7351811 4.7512756 0 N 0 26 IC2-L7
TOP 92 1.7607717 4.7512756 0 N 14 2 IC2-L8
TOP 93 1.7863622 4.7512756 0 N 12 3 IC2-L9
TOP 94 1.8119528 4.7512756 0 N 0 25 IC2-L10
TOP 95 1.8375433 4.7512756 0 N 0 24 IC2-L11
TOP 96 1.8631339 4.7512756 0 N 0 23 IC2-L12
TOP 97 1.8887244 4.7512756 0 N 17 2 IC2-L13
TOP 98 1.5816378 4.725685 0 N 25 1 IC2-M1
TOP 99 1.6072283 4.725685 0 N 0 22 IC2-M2
TOP 100 1.6328189 4.725685 0 N 0 21 IC2-M3
TOP 101 1.6584094 4.725685 0 N 11 9 IC2-M4
TOP 102 1.684 4.725685 0 N 0 20 IC2-M5
TOP 103 1.7095905 4.725685 0 N 0 19 IC2-M6
TOP 104 1.7351811 4.725685 0 N 0 18 IC2-M7
TOP 105 1.7607717 4.725685 0 N 0 17 IC2-M8
TOP 106 1.7863622 4.725685 0 N 13 2 IC2-M9
TOP 107 1.8119528 4.725685 0 N 0 16 IC2-M10
TOP 108 1.8375433 4.725685 0 N 18 1 IC2-M11
TOP 109 1.8631339 4.725685 0 N 39 62 IC2-M12
TOP 110 1.8887244 4.725685 0 N 8 3 IC2-M13
TOP 111 1.5816378 4.7000945 0 N 0 15 IC2-N1
TOP 112 1.6072283 4.7000945 0 N 24 0 IC2-N2
TOP 113 1.6328189 4.7000945 0 N 0 14 IC2-N3
TOP 114 1.6584094 4.7000945 0 N 0 13 IC2-N4
TOP 115 1.684 4.7000945 0 N 0 12 IC2-N5
TOP 116 1.7095905 4.7000945 0 N 0 11 IC2-N6
TOP 117 1.7351811 4.7000945 0 N 0 10 IC2-N7
TOP 118 1.7607717 4.7000945 0 N 0 9 IC2-N8
TOP 119 1.7863622 4.7000945 0 N 15 1 IC2-N9
TOP 120 1.8119528 4.7000945 0 N 0 8 IC2-N10
TOP 121 1.8375433 4.7000945 0 N 0 7 IC2-N11
TOP 122 1.8631339 4.7000945 0 N 31 1 IC2-N12
TOP 123 1.8887244 4.7000945 0 N 8 4 IC2-N13
#
# CMP 24
CMP 6 1.45 4.66 180 N FB4 BLM18HE102SN1D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Core_Material 'Ferrite'
PRP Current_Rating '600mA'
PRP DC_Current '600mA'
PRP DC_Resistance_(DCR) '350mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '1kR'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Steel'
PRP Max_Current_Rating '600mA'
PRP Max_DC_Current '600mA'
PRP Max_Operating_Temperature '125°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Circuits '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Width '0.8mm'
TOP 0 1.4765748 4.66 180 N 7 5 FB4-1
TOP 1 1.4234252 4.66 180 N 6 3 FB4-2
#
# CMP 25
CMP 6 1.786 5.186 90 N FB3 BLM18HE102SN1D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Core_Material 'Ferrite'
PRP Current_Rating '600mA'
PRP DC_Current '600mA'
PRP DC_Resistance_(DCR) '350mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '1kR'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Steel'
PRP Max_Current_Rating '600mA'
PRP Max_DC_Current '600mA'
PRP Max_Operating_Temperature '125°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Circuits '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Width '0.8mm'
TOP 0 1.786 5.2125748 90 N 10 10 FB3-1
TOP 1 1.786 5.1594252 90 N 9 0 FB3-2
#
# CMP 26
CMP 6 2.016 5.034 90 N FB2 BLM18HE102SN1D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Core_Material 'Ferrite'
PRP Current_Rating '600mA'
PRP DC_Current '600mA'
PRP DC_Resistance_(DCR) '350mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '1kR'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Steel'
PRP Max_Current_Rating '600mA'
PRP Max_DC_Current '600mA'
PRP Max_Operating_Temperature '125°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Circuits '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Width '0.8mm'
TOP 0 2.016 5.0605748 90 N 11 2 FB2-1
TOP 1 2.016 5.0074252 90 N 10 11 FB2-2
#
# CMP 27
CMP 6 1.878 4.5454252 90 N FB1 BLM18HE102SN1D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Core_Material 'Ferrite'
PRP Current_Rating '600mA'
PRP DC_Current '600mA'
PRP DC_Resistance_(DCR) '350mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '1kR'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Steel'
PRP Max_Current_Rating '600mA'
PRP Max_DC_Current '600mA'
PRP Max_Operating_Temperature '125°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Circuits '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Width '0.8mm'
TOP 0 1.878 4.572 90 N 10 12 FB1-1
TOP 1 1.878 4.5188504 90 N 8 0 FB1-2
#
# CMP 28
CMP 13 2.152 4.998 270 N C22 10uF ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.031inch'
TOP 0 2.152 4.9664305 270 N 11 10 C22-1
TOP 1 2.152 5.0295696 270 N 39 65 C22-2
#
# CMP 29
CMP 12 2.044 4.926 270 N C21 0.1uF ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 2.044 4.910252 270 N 39 38 C21-1
TOP 1 2.044 4.941748 270 N 11 3 C21-2
#
# CMP 30
CMP 12 2.048 5.19 90 N C16 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 2.048 5.205748 90 N 30 0 C16-1
TOP 1 2.048 5.174252 90 N 39 39 C16-2
#
# CMP 31
CMP 13 1.44 4.7875696 90 N C15 GRM188R60J106ME47D ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.031inch'
TOP 0 1.44 4.8191391 90 N 6 0 C15-1
TOP 1 1.44 4.756 90 N 39 40 C15-2
#
# CMP 32
CMP 13 1.69 5.208 270 N C11 GRM188R60J106ME47D ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.031inch'
TOP 0 1.69 5.1764305 270 N 9 1 C11-1
TOP 1 1.69 5.2395696 270 N 39 41 C11-2
#
# CMP 33
CMP 12 1.856 5.17 90 N C10 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 1.856 5.185748 90 N 39 42 C10-1
TOP 1 1.856 5.154252 90 N 9 2 C10-2
#
# CMP 34
CMP 12 2.082 4.780252 270 N C7 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 2.082 4.764504 270 N 39 43 C7-1
TOP 1 2.082 4.796 270 N 11 4 C7-2
#
# CMP 35
CMP 12 1.77 4.552 270 N C6 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 1.77 4.536252 270 N 39 44 C6-1
TOP 1 1.77 4.567748 270 N 31 0 C6-2
#
# CMP 36
CMP 2 2.164 4.848 180 N C5 GRM188R61E105KA12D ;0=1,1=0.0354
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM188R61E105KA12D'
TOP 0 2.1886063 4.848 90 N 39 45 C5-1
TOP 1 2.1393937 4.848 90 N 11 5 C5-2
#
# CMP 37
CMP 12 1.596 5.155748 270 N C4 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 1.596 5.14 270 N 39 46 C4-1
TOP 1 1.596 5.171496 270 N 10 13 C4-2
#
# CMP 38
CMP 2 1.55 5.2533937 90 N C3 GRM188R61E105KA12D ;0=1,1=0.0354
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM188R61E105KA12D'
TOP 0 1.55 5.278 0 N 39 47 C3-1
TOP 1 1.55 5.2287874 0 N 10 14 C3-2
#
# CMP 39
CMP 13 1.996 4.534 90 N C2 10uF ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.031inch'
TOP 0 1.996 4.5655695 90 N 8 1 C2-1
TOP 1 1.996 4.5024304 90 N 39 48 C2-2
#
# CMP 40
CMP 12 2.048 4.632 90 N C1 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 2.048 4.647748 90 N 39 49 C1-1
TOP 1 2.048 4.616252 90 N 8 2 C1-2
#
# CMP 41
CMP 9 1.4431275 4.956 180 N C1_BLE 1.2pF ;0=1,1=0.0000
PRP Capacitance '1.2pF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'C0G'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.3mm'
PRP Length '1mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 1.46 4.956 180 N 33 1 C1_BLE-1
TOP 1 1.4262549 4.956 180 N 32 0 C1_BLE-2
#
# CMP 42
CMP 24 1.342 5.286 270 N ANT 2450AT18B100E ;0=1,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/2450AT18B100E/Johanson+Technology+Inc./view-part/?ref=eda'
PRP MF 'Johanson Technology'
PRP MP '2450AT18B100E'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/2450AT18B100E/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/2450AT18B100E/Johanson+Technology+Inc./view-part/?ref=snap'
PRP Value ''
TOP 0 1.342 5.2190709 270 N 34 1 ANT-1
TOP 1 1.342 5.3529291 270 N 0 80 ANT-2
#
