net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_12
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>:ioport6:smartio_mux_out0.direct_in"
	switch ":ioport6:smartio_mux_out0.smartio_mux_out==>:ioport6:hsiomIn0.hsiomIn0"
	switch ":ioport6:hsiomIn0.fixedOut0_ACT_7==>:SCB[3]i2c_scl_input_permute.ioport6_fixedOut0_ACT_7"
	switch ":SCB[3]i2c_scl_input_permute.SCB[3]i2c_scl==>:SCBcontainer:SCB[3].i2c_scl"
	term   ":SCBcontainer:SCB[3].i2c_scl"
end Net_12
net Net_14
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>:ioport6:smartio_mux_out1.direct_in"
	switch ":ioport6:smartio_mux_out1.smartio_mux_out==>:ioport6:hsiomIn1.hsiomIn1"
	switch ":ioport6:hsiomIn1.fixedOut1_ACT_7==>:SCB[3]i2c_sda_input_permute.ioport6_fixedOut1_ACT_7"
	switch ":SCB[3]i2c_sda_input_permute.SCB[3]i2c_sda==>:SCBcontainer:SCB[3].i2c_sda"
	term   ":SCBcontainer:SCB[3].i2c_sda"
end Net_14
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff2\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff2\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
net \imuSPI:Net_216\
	term   ":SCBcontainer:SCB[1].spi_miso"
	switch ":SCBcontainer:SCB[1].spi_miso==>:ioport10:hsiomOut1.fixedIn1_ACT_8"
	switch ":ioport10:hsiomOut1.hsiomOut1==>:ioport10:smartio_mux_in1.direct_out"
	switch ":ioport10:smartio_mux_in1.smartio_mux_in==>:ioport10:pin1.pin_input"
	term   ":ioport10:pin1.pin_input"
end \imuSPI:Net_216\
net \imuSPI:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_1"
	switch ":Clockcontainer:Clock[0].ff_div_1==>:Clockcontainer:ff_permute.ff_div_1"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_1==>:SCBcontainer:SCB[1].clock"
	term   ":SCBcontainer:SCB[1].clock"
end \imuSPI:Net_847_ff0\
net \imuSPI:intr_wire\
	term   ":SCBcontainer:SCB[1].interrupt"
	switch ":SCBcontainer:SCB[1].interrupt==>:intc_0:interrupt42.interrupt"
	term   ":intc_0:interrupt42.interrupt"
end \imuSPI:intr_wire\
net \imuSPI:mosi_m_wire\
	term   ":SCBcontainer:SCB[1].spi_mosi"
	switch ":SCBcontainer:SCB[1].spi_mosi==>:ioport10:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport10:hsiomOut0.hsiomOut0==>:ioport10:smartio_mux_in0.direct_out"
	switch ":ioport10:smartio_mux_in0.smartio_mux_in==>:ioport10:pin0.pin_input"
	term   ":ioport10:pin0.pin_input"
end \imuSPI:mosi_m_wire\
net \imuSPI:sclk_m_wire\
	term   ":SCBcontainer:SCB[1].spi_clk"
	switch ":SCBcontainer:SCB[1].spi_clk==>:ioport10:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport10:hsiomOut2.hsiomOut2==>:ioport10:smartio_mux_in2.direct_out"
	switch ":ioport10:smartio_mux_in2.smartio_mux_in==>:ioport10:pin2.pin_input"
	term   ":ioport10:pin2.pin_input"
end \imuSPI:sclk_m_wire\
net \imuSPI:select_m_wire_0\
	term   ":SCBcontainer:SCB[1].spi_select_0"
	switch ":SCBcontainer:SCB[1].spi_select_0==>:SCBcontainer:SCB[1]_ss_permute.in_0"
	switch ":SCBcontainer:SCB[1]_ss_permute.out_0==>:SCBcontainer:SCB[1]_ss_permute.out_0_limit"
	switch ":SCBcontainer:SCB[1]_ss_permute.out_0_limit==>:ioport10:hsiomOut3.fixedIn3_ACT_8"
	switch ":ioport10:hsiomOut3.hsiomOut3==>:ioport10:smartio_mux_in3.direct_out"
	switch ":ioport10:smartio_mux_in3.smartio_mux_in==>:ioport10:pin3.pin_input"
	term   ":ioport10:pin3.pin_input"
end \imuSPI:select_m_wire_0\
net \ppgI2C:clock_wire_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_3"
	switch ":Clockcontainer:Clock[0].ff_div_3==>:Clockcontainer:ff_permute.ff_div_3"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_3==>:SCBcontainer:SCB[3].clock"
	term   ":SCBcontainer:SCB[3].clock"
end \ppgI2C:clock_wire_ff1\
net \ppgI2C:intr_wire\
	term   ":SCBcontainer:SCB[3].interrupt"
	switch ":SCBcontainer:SCB[3].interrupt==>:intc_0:interrupt44.interrupt"
	term   ":intc_0:interrupt44.interrupt"
end \ppgI2C:intr_wire\
