# Master
# 2023-04-10 21:18:26Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\ppgI2C:scl(0)\" iocell 6 0
set_io "\ppgI2C:sda(0)\" iocell 6 1
set_io "\imuSPI:sclk_m(0)\" iocell 10 2
set_io "\imuSPI:ss0_m(0)\" iocell 10 3
set_io "\imuSPI:mosi_m(0)\" iocell 10 0
set_io "\imuSPI:miso_m(0)\" iocell 10 1
