--
--	Conversion of Master.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 10 14:18:20 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL \ppgI2C:clock_wire\ : bit;
SIGNAL \ppgI2C:Net_283\ : bit;
SIGNAL \ppgI2C:Net_1062\ : bit;
SIGNAL \ppgI2C:Net_1053\ : bit;
SIGNAL \ppgI2C:Net_282\ : bit;
SIGNAL \ppgI2C:Net_277\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_14 : bit;
SIGNAL \ppgI2C:Net_1059\ : bit;
SIGNAL \ppgI2C:Net_281\ : bit;
SIGNAL \ppgI2C:Net_87_3\ : bit;
SIGNAL \ppgI2C:Net_87_2\ : bit;
SIGNAL \ppgI2C:Net_87_1\ : bit;
SIGNAL \ppgI2C:Net_87_0\ : bit;
SIGNAL \ppgI2C:Net_280\ : bit;
SIGNAL \ppgI2C:Net_1061\ : bit;
SIGNAL \ppgI2C:Net_279\ : bit;
SIGNAL \ppgI2C:Net_278\ : bit;
SIGNAL \ppgI2C:Net_1055\ : bit;
SIGNAL \ppgI2C:intr_wire\ : bit;
SIGNAL \ppgI2C:Net_162\ : bit;
SIGNAL \ppgI2C:Net_163\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \ppgI2C:Net_224\ : bit;
SIGNAL \ppgI2C:Net_223\ : bit;
SIGNAL \ppgI2C:Net_847\ : bit;
SIGNAL \ppgI2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \ppgI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \ppgI2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \ppgI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \imuSPI:Net_847\ : bit;
SIGNAL \imuSPI:sclk_m_wire\ : bit;
SIGNAL \imuSPI:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \imuSPI:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \imuSPI:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \imuSPI:select_m_wire_0\ : bit;
SIGNAL \imuSPI:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \imuSPI:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \imuSPI:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \imuSPI:mosi_m_wire\ : bit;
SIGNAL \imuSPI:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \imuSPI:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \imuSPI:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \imuSPI:Net_216\ : bit;
SIGNAL \imuSPI:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \imuSPI:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \imuSPI:clock_wire\ : bit;
SIGNAL \imuSPI:Net_28\ : bit;
SIGNAL \imuSPI:Net_29\ : bit;
SIGNAL \imuSPI:Net_488\ : bit;
SIGNAL \imuSPI:Net_489\ : bit;
SIGNAL \imuSPI:Net_490\ : bit;
SIGNAL \imuSPI:Net_482\ : bit;
SIGNAL \imuSPI:Net_483\ : bit;
SIGNAL \imuSPI:sclk_s_wire\ : bit;
SIGNAL \imuSPI:select_m_wire_3\ : bit;
SIGNAL \imuSPI:select_m_wire_2\ : bit;
SIGNAL \imuSPI:select_m_wire_1\ : bit;
SIGNAL \imuSPI:select_s_wire\ : bit;
SIGNAL \imuSPI:miso_m_wire\ : bit;
SIGNAL \imuSPI:mosi_s_wire\ : bit;
SIGNAL \imuSPI:miso_s_wire\ : bit;
SIGNAL \imuSPI:intr_wire\ : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_27 : bit;
SIGNAL \imuSPI:Net_498\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_54 : bit;
SIGNAL \BLE:Net_1\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7b29c20c-4f49-4ecc-918e-e3a00c457106/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7b29c20c-4f49-4ecc-918e-e3a00c457106/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7b29c20c-4f49-4ecc-918e-e3a00c457106/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_8,
		tr_rx_req=>Net_5,
		tr_i2c_scl_filtered=>\UART:Net_161\);
\ppgI2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\ppgI2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\ppgI2C:Net_1062\,
		uart_rts=>\ppgI2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\ppgI2C:Net_277\,
		i2c_scl=>Net_12,
		i2c_sda=>Net_14,
		spi_clk_m=>\ppgI2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\ppgI2C:Net_87_3\, \ppgI2C:Net_87_2\, \ppgI2C:Net_87_1\, \ppgI2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\ppgI2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\ppgI2C:Net_1055\,
		interrupt=>\ppgI2C:intr_wire\,
		tr_tx_req=>\ppgI2C:Net_162\,
		tr_rx_req=>\ppgI2C:Net_163\,
		tr_i2c_scl_filtered=>Net_13);
\ppgI2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\ppgI2C:intr_wire\);
\ppgI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"72544692-aff2-4327-a777-2379459ab6ff/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ppgI2C:clock_wire\,
		dig_domain_out=>open);
\ppgI2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"72544692-aff2-4327-a777-2379459ab6ff/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ppgI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_12,
		annotation=>(open),
		siovref=>(\ppgI2C:tmpSIOVREF__scl_net_0\));
\ppgI2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"72544692-aff2-4327-a777-2379459ab6ff/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ppgI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_14,
		annotation=>(open),
		siovref=>(\ppgI2C:tmpSIOVREF__sda_net_0\));
\imuSPI:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"afec3c0f-af93-41b3-9c45-81100f0595eb/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"156250000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\imuSPI:Net_847\,
		dig_domain_out=>open);
\imuSPI:sclk_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"afec3c0f-af93-41b3-9c45-81100f0595eb/626488ba-448e-4b1b-8f21-ab800fa641d3",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\imuSPI:sclk_m_wire\,
		fb=>(\imuSPI:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\imuSPI:tmpIO_0__sclk_m_net_0\),
		annotation=>(open),
		siovref=>(\imuSPI:tmpSIOVREF__sclk_m_net_0\));
\imuSPI:ss0_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"afec3c0f-af93-41b3-9c45-81100f0595eb/36be6e88-4a0d-41df-a2e0-06e872a3b6e7",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\imuSPI:select_m_wire_0\,
		fb=>(\imuSPI:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\imuSPI:tmpIO_0__ss0_m_net_0\),
		annotation=>(open),
		siovref=>(\imuSPI:tmpSIOVREF__ss0_m_net_0\));
\imuSPI:mosi_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"afec3c0f-af93-41b3-9c45-81100f0595eb/6ab54762-7779-4044-8f78-8f0c3cc17648",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\imuSPI:mosi_m_wire\,
		fb=>(\imuSPI:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\imuSPI:tmpIO_0__mosi_m_net_0\),
		annotation=>(open),
		siovref=>(\imuSPI:tmpSIOVREF__mosi_m_net_0\));
\imuSPI:miso_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"afec3c0f-af93-41b3-9c45-81100f0595eb/c8948441-ff15-42a0-9e51-75869d2ef747",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\imuSPI:Net_216\,
		analog=>(open),
		io=>(\imuSPI:tmpIO_0__miso_m_net_0\),
		annotation=>(open),
		siovref=>(\imuSPI:tmpSIOVREF__miso_m_net_0\));
\imuSPI:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>1,
		master=>'1')
	PORT MAP(clock=>\imuSPI:Net_847\,
		uart_rx=>zero,
		uart_tx=>\imuSPI:Net_488\,
		uart_rts=>\imuSPI:Net_489\,
		uart_cts=>zero,
		uart_tx_en=>\imuSPI:Net_490\,
		i2c_scl=>\imuSPI:Net_482\,
		i2c_sda=>\imuSPI:Net_483\,
		spi_clk_m=>\imuSPI:sclk_m_wire\,
		spi_clk_s=>zero,
		spi_select_m=>(\imuSPI:select_m_wire_3\, \imuSPI:select_m_wire_2\, \imuSPI:select_m_wire_1\, \imuSPI:select_m_wire_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\imuSPI:mosi_m_wire\,
		spi_miso_m=>\imuSPI:Net_216\,
		spi_mosi_s=>zero,
		spi_miso_s=>\imuSPI:miso_s_wire\,
		interrupt=>\imuSPI:intr_wire\,
		tr_tx_req=>Net_32,
		tr_rx_req=>Net_27,
		tr_i2c_scl_filtered=>\imuSPI:Net_498\);
\imuSPI:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\imuSPI:intr_wire\);
\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_53,
		ext_lna_rx_ctl_out=>Net_52,
		ext_pa_tx_ctl_out=>Net_54,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);

END R_T_L;
