(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-10T21:18:34Z")
 (DESIGN "Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ppgI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\imuSPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ppgI2C\:scl\(0\)\\.fb \\ppgI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\ppgI2C\:sda\(0\)\\.fb \\ppgI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:SCB\\.spi_miso \\imuSPI\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\imuSPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:SCB\\.interrupt \\imuSPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:miso_m\(0\)\\.pad_out \\imuSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:mosi_m\(0\)\\.pad_out \\imuSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:SCB\\.spi_mosi \\imuSPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:sclk_m\(0\)\\.pad_out \\imuSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:SCB\\.spi_clk \\imuSPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:SCB\\.spi_select_0 \\imuSPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:ss0_m\(0\)\\.pad_out \\imuSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\ppgI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ppgI2C\:SCB\\.interrupt \\ppgI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ppgI2C\:scl\(0\)_PAD\\ \\ppgI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ppgI2C\:sda\(0\)_PAD\\ \\ppgI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:sclk_m\(0\)\\.pad_out \\imuSPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:sclk_m\(0\)_PAD\\ \\imuSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:ss0_m\(0\)\\.pad_out \\imuSPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:ss0_m\(0\)_PAD\\ \\imuSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:mosi_m\(0\)\\.pad_out \\imuSPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:mosi_m\(0\)_PAD\\ \\imuSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:miso_m\(0\)\\.pad_out \\imuSPI\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\imuSPI\:miso_m\(0\)_PAD\\ \\imuSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
