ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX30Y14D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 30) (shapeHeight 14) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX26Y12D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 26) (shapeHeight 12) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX34Y16D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 34) (shapeHeight 16) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "21-1048_F143A5+1"
    (originalName "21-1048_F143A5+1") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX30Y14D0T") (pt -47 94.4882) ) 
      (pad (padNum 2) (padStyleRef "RX30Y14D0T") (pt -47 62.9921) ) 
      (pad (padNum 3) (padStyleRef "RX30Y14D0T") (pt -47 31.4961) ) 
      (pad (padNum 4) (padStyleRef "RX30Y14D0T") (pt -47 0) ) 
      (pad (padNum 5) (padStyleRef "RX30Y14D0T") (pt -47 -31.496) ) 
      (pad (padNum 6) (padStyleRef "RX30Y14D0T") (pt -47 -62.9921) ) 
      (pad (padNum 7) (padStyleRef "RX30Y14D0T") (pt -47 -94.4882) ) 
      (pad (padNum 8) (padStyleRef "RX30Y14D0T") (pt 47 -94.4882) ) 
      (pad (padNum 9) (padStyleRef "RX30Y14D0T") (pt 47 -62.9921) ) 
      (pad (padNum 10) (padStyleRef "RX30Y14D0T") (pt 47 -31.4961) ) 
      (pad (padNum 11) (padStyleRef "RX30Y14D0T") (pt 47 0) ) 
      (pad (padNum 12) (padStyleRef "RX30Y14D0T") (pt 47 31.496) ) 
      (pad (padNum 13) (padStyleRef "RX30Y14D0T") (pt 47 62.9921) ) 
      (pad (padNum 14) (padStyleRef "RX30Y14D0T") (pt 47 94.4882) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -77 -111.48818) (pt -77 111.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 77 111.48818) (pt 77 -111.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -77 -111.48818) 
        (pt -77 111.48818) 
        (pt -77 111.48818) 
        (pt -77 122) 
        (pt 77 122) 
        (pt 77 111.48818) 
        (pt 77 111.48818) 
        (pt 77 -111.48818) 
        (pt 77 -111.48818) 
        (pt 77 -122) 
        (pt -77 -122) 
        (pt -77 -111.48818) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -77 -122) (pt -77 -111.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -77 111.48818) (pt -77 122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -77 122) (pt 77 122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 77 122) (pt 77 111.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 77 -111.48818) (pt 77 -122) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 77 -122) (pt -77 -122) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -77 -127) 
        (pt -77 127) 
        (pt 77 127) 
        (pt 77 -127) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -81.74803 94.4882) (radius 0) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -67 112) (pt -67 -112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -67 -112) (pt 67 -112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 67 -112) (pt 67 112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 67 112) (pt -67 112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 112) (radius 11.16667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "65" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -432) "Default Padstyle: RX30Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -612) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -672) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 94.4882) (pt -62 359.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 94.4882) (pt 62 359.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -112 344.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 112 344.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -72 349.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 349.48819) (pt -72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 72 349.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 72 349.48819) (pt 72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 364.48819) "0.124in/3.15mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 94.4882) (pt -62 209.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 94.4882) (pt -32 209.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -112 194.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt 18 194.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -72 199.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -72 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 199.4882) (pt -72 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt -22 199.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt -22 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22 199.4882) (pt -22 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 214.4882) "0.03in/0.762mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 94.4882) (pt -162 94.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 62.99214) (pt -162 62.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -147 144.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -147 12.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -152 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -142 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 104.4882) (pt -142 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -152 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -142 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 52.99214) (pt -142 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -167 78.74017) "0.031in/0.8mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 112) (pt 162 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -112) (pt 162 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 147 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 142 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 152 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 142 102) (pt 152 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 -112) (pt 142 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 -112) (pt 152 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 142 -102) (pt 152 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 167 0) "0.224in/5.69mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -112) (pt -67 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -112) (pt 67 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -117 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 117 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -77 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -77 -207) (pt -77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 77 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 77 -207) (pt 77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -232) "0.134in/3.404mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -95.49606 94.4882) (radius 4) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -32 94.4882) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -117) (pt 72 -117) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 117) (pt -72 117) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -67 -112) (pt 67 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 67 -112) (pt 67 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 67 112) (pt -67 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -67 112) (pt -67 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 112) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "21-1048_F143A500"
    (originalName "21-1048_F143A500") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX26Y12D0T") (pt -47 94.4882) ) 
      (pad (padNum 2) (padStyleRef "RX26Y12D0T") (pt -47 62.9921) ) 
      (pad (padNum 3) (padStyleRef "RX26Y12D0T") (pt -47 31.4961) ) 
      (pad (padNum 4) (padStyleRef "RX26Y12D0T") (pt -47 0) ) 
      (pad (padNum 5) (padStyleRef "RX26Y12D0T") (pt -47 -31.496) ) 
      (pad (padNum 6) (padStyleRef "RX26Y12D0T") (pt -47 -62.9921) ) 
      (pad (padNum 7) (padStyleRef "RX26Y12D0T") (pt -47 -94.4882) ) 
      (pad (padNum 8) (padStyleRef "RX26Y12D0T") (pt 47 -94.4882) ) 
      (pad (padNum 9) (padStyleRef "RX26Y12D0T") (pt 47 -62.9921) ) 
      (pad (padNum 10) (padStyleRef "RX26Y12D0T") (pt 47 -31.4961) ) 
      (pad (padNum 11) (padStyleRef "RX26Y12D0T") (pt 47 0) ) 
      (pad (padNum 12) (padStyleRef "RX26Y12D0T") (pt 47 31.496) ) 
      (pad (padNum 13) (padStyleRef "RX26Y12D0T") (pt 47 62.9921) ) 
      (pad (padNum 14) (padStyleRef "RX26Y12D0T") (pt 47 94.4882) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 -104.48818) (pt -71 104.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 -20.24158) (pt 72 -11.25452) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 -51.73758) (pt 72 -42.75062) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 104.48818) (pt 71 -104.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 -83.23368) (pt 72 -74.24662) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -105.74272) (pt -72 -117) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -71 -104.48818) 
        (pt -71 104.48818) 
        (pt -71 104.48818) 
        (pt -71 116) 
        (pt 71 116) 
        (pt 71 104.48818) 
        (pt 71 104.48818) 
        (pt 71 -104.48818) 
        (pt 71 -104.48818) 
        (pt 71 -116) 
        (pt -71 -116) 
        (pt -71 -104.48818) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 -116) (pt -71 -104.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 104.48818) (pt -71 116) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 116) (pt 71 116) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 116) (pt 71 104.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 -104.48818) (pt 71 -116) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 -116) (pt -71 -116) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -74.24662) (pt -72 -83.23368) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -42.75052) (pt -72 -51.73758) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -11.25452) (pt -72 -20.24148) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 20.24158) (pt -72 11.25452) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -75 -127) 
        (pt -75 127) 
        (pt 75 127) 
        (pt 75 -127) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -79.74803 94.4882) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -67 112) (pt -67 -112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -67 -112) (pt 67 -112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 67 -112) (pt 67 112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 67 112) (pt -67 112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 112) (radius 11.16667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "65" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -432) "Default Padstyle: RX26Y12D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -612) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -672) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 94.4882) (pt -62 359.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 94.4882) (pt 62 359.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -112 344.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 112 344.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -72 349.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 349.48819) (pt -72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 72 349.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 72 349.48819) (pt 72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 364.48819) "0.124in/3.15mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 94.4882) (pt -62 209.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 94.4882) (pt -32 209.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -112 194.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt 18 194.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -72 199.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -72 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 199.4882) (pt -72 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt -22 199.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt -22 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22 199.4882) (pt -22 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 214.4882) "0.03in/0.762mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 94.4882) (pt -162 94.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 62.99214) (pt -162 62.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -147 144.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -147 12.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -152 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -142 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 104.4882) (pt -142 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -152 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -142 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 52.99214) (pt -142 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -167 78.74017) "0.031in/0.8mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 112) (pt 162 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -112) (pt 162 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 147 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 142 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 152 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 142 102) (pt 152 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 -112) (pt 142 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 -112) (pt 152 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 142 -102) (pt 152 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 167 0) "0.224in/5.69mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -112) (pt -67 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -112) (pt 67 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -117 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 117 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -77 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -77 -207) (pt -77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 77 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 77 -207) (pt 77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -232) "0.134in/3.404mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 105.74272) (pt 72 117) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 74.24662) (pt 72 83.23368) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 42.75052) (pt 72 51.73758) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 11.25452) (pt 72 20.24148) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -93.49606 94.4882) (radius 4) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -34 94.4882) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -117) (pt 72 -117) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 -117) (pt 72 -105.74272) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 117) (pt -72 117) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 117) (pt -72 105.74272) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -67 -112) (pt 67 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 67 -112) (pt 67 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 67 112) (pt -67 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -67 112) (pt -67 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 112) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 83.23368) (pt -72 74.24662) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 51.73758) (pt -72 42.75062) (width 6) ) 
    )
  )) 
  (patternDefExtended "21-1048_F143A501"
    (originalName "21-1048_F143A501") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX34Y16D0T") (pt -47 94.4882) ) 
      (pad (padNum 2) (padStyleRef "RX34Y16D0T") (pt -47 62.9921) ) 
      (pad (padNum 3) (padStyleRef "RX34Y16D0T") (pt -47 31.4961) ) 
      (pad (padNum 4) (padStyleRef "RX34Y16D0T") (pt -47 0) ) 
      (pad (padNum 5) (padStyleRef "RX34Y16D0T") (pt -47 -31.496) ) 
      (pad (padNum 6) (padStyleRef "RX34Y16D0T") (pt -47 -62.9921) ) 
      (pad (padNum 7) (padStyleRef "RX34Y16D0T") (pt -47 -94.4882) ) 
      (pad (padNum 8) (padStyleRef "RX34Y16D0T") (pt 47 -94.4882) ) 
      (pad (padNum 9) (padStyleRef "RX34Y16D0T") (pt 47 -62.9921) ) 
      (pad (padNum 10) (padStyleRef "RX34Y16D0T") (pt 47 -31.4961) ) 
      (pad (padNum 11) (padStyleRef "RX34Y16D0T") (pt 47 0) ) 
      (pad (padNum 12) (padStyleRef "RX34Y16D0T") (pt 47 31.496) ) 
      (pad (padNum 13) (padStyleRef "RX34Y16D0T") (pt 47 62.9921) ) 
      (pad (padNum 14) (padStyleRef "RX34Y16D0T") (pt 47 94.4882) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -87 -122.48818) (pt -87 122.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 87 122.48818) (pt 87 -122.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -87 -122.48818) 
        (pt -87 122.48818) 
        (pt -87 122.48818) 
        (pt -87 132) 
        (pt 87 132) 
        (pt 87 122.48818) 
        (pt 87 122.48818) 
        (pt 87 -122.48818) 
        (pt 87 -122.48818) 
        (pt 87 -132) 
        (pt -87 -132) 
        (pt -87 -122.48818) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -87 -132) (pt -87 -122.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -87 122.48818) (pt -87 132) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -87 132) (pt 87 132) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 87 132) (pt 87 122.48818) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 87 -122.48818) (pt 87 -132) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 87 -132) (pt -87 -132) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -79 -127) 
        (pt -79 127) 
        (pt 79 127) 
        (pt 79 -127) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -83.74803 94.4882) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -67 112) (pt -67 -112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -67 -112) (pt 67 -112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 67 -112) (pt 67 112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 67 112) (pt -67 112) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 112) (radius 11.16667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "65" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -432) "Default Padstyle: RX34Y16D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -612) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -672) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 94.4882) (pt -62 359.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 94.4882) (pt 62 359.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -112 344.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 112 344.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -72 349.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 344.48819) (pt -72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 349.48819) (pt -72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 72 349.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 62 344.48819) (pt 72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 72 349.48819) (pt 72 339.48819) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 364.48819) "0.124in/3.15mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 94.4882) (pt -62 209.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 94.4882) (pt -32 209.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -112 194.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt 18 194.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -72 199.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -62 194.4882) (pt -72 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -72 199.4882) (pt -72 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt -22 199.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -32 194.4882) (pt -22 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22 199.4882) (pt -22 189.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 214.4882) "0.03in/0.762mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 94.4882) (pt -162 94.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 62.99214) (pt -162 62.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -147 144.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -147 12.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -152 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 94.4882) (pt -142 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 104.4882) (pt -142 104.4882) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -152 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 62.99214) (pt -142 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 52.99214) (pt -142 52.99214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -167 78.74017) "0.031in/0.8mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 112) (pt 162 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -112) (pt 162 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 147 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 142 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 112) (pt 152 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 142 102) (pt 152 102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 -112) (pt 142 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 147 -112) (pt 152 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 142 -102) (pt 152 -102) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 167 0) "0.224in/5.69mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -112) (pt -67 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -112) (pt 67 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -117 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 117 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -77 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -67 -212) (pt -77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -77 -207) (pt -77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 77 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 67 -212) (pt 77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 77 -207) (pt 77 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -232) "0.134in/3.404mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -97.49606 94.4882) (radius 4) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -30 94.4882) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72 -117) (pt 72 -117) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72 117) (pt -72 117) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -67 -112) (pt 67 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 67 -112) (pt 67 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 67 112) (pt -67 112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -67 112) (pt -67 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 112) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "MAX30102EFD+" 
    (originalName "MAX30102EFD+") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "SCL" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "SDA" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "PGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 1300 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -600) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -600) "NC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 1300 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -500) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -500) "VLED+" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 1300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -400) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -400) "VLED+" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 1300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -300) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -300) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -200) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -100) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "*INT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 0) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "NC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "14")
    )
    (line (pt 300 200) (pt 300 -800) )
    (line (pt 300 -800) (pt 1300 -800) )
    (line (pt 1300 -800) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "MAX30102EFD+"
    (originalName "MAX30102EFD+") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 14) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "NC_2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "4" (pinName "PGND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "NC_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "NC_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "NC_5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "NC_6") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "VLED+_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "VLED+") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "VDD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "*INT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "NC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX30102EFD+") ) 
    (attachedPattern (patternNum 1) (patternName "21-1048_F143A5+1") 
      (numPads 14) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Analog Devices Inc" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "MAX30102EFD+" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "MAX30102EFD+" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "MAX30102EFD+" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "MAX30102EFD+" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
