# SD
# 2023-04-05 22:36:19Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\sdSPI:sclk_m(0)\" iocell 12 2
set_io "\sdSPI:ss0_m(0)\" iocell 12 3
set_io "\sdSPI:mosi_m(0)\" iocell 13 0
set_io "\sdSPI:miso_m(0)\" iocell 13 1
set_io "\myUART:tx(0)\" iocell 5 1
set_io "\myUART:rx(0)\" iocell 5 0
set_location "\sdSPI:SCB\" SCB -1 -1 6
set_location "\sdSPI:SCB_IRQ\" interrupt -1 -1 47
set_location "\myUART:SCB_IRQ\" interrupt -1 -1 46
set_location "\myUART:SCB\" SCB -1 -1 5
