(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-05T22:36:25Z")
 (DESIGN "SD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\sdSPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\myUART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:rx\(0\)\\.fb \\myUART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\myUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:SCB\\.interrupt \\myUART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:tx\(0\)\\.pad_out \\myUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:SCB\\.uart_tx \\myUART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:SCB\\.spi_miso \\sdSPI\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\sdSPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:SCB\\.interrupt \\sdSPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:miso_m\(0\)\\.pad_out \\sdSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:mosi_m\(0\)\\.pad_out \\sdSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:SCB\\.spi_mosi \\sdSPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:sclk_m\(0\)\\.pad_out \\sdSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:SCB\\.spi_clk \\sdSPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:SCB\\.spi_select_0 \\sdSPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:ss0_m\(0\)\\.pad_out \\sdSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:sclk_m\(0\)\\.pad_out \\sdSPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:sclk_m\(0\)_PAD\\ \\sdSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:ss0_m\(0\)\\.pad_out \\sdSPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:ss0_m\(0\)_PAD\\ \\sdSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:mosi_m\(0\)\\.pad_out \\sdSPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:mosi_m\(0\)_PAD\\ \\sdSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:miso_m\(0\)\\.pad_out \\sdSPI\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\sdSPI\:miso_m\(0\)_PAD\\ \\sdSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:tx\(0\)\\.pad_out \\myUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:tx\(0\)_PAD\\ \\myUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\myUART\:rx\(0\)_PAD\\ \\myUART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
