|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../worklib/maxrefdes117_apps_a/physical/maxrefdes117_apps_a.brd          |
|                                                    Thu Apr 14 16:12:45 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  1.8V         pins MOVED FROM this net (to net name listed on right)
                                 U1.4             181.15 -238.90
                                                                     GND_SIGNAL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins MOVED FROM this net (to net name listed on right)
                                 U2.4             200.50 -125.07
                                                                           1.8V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../worklib/maxrefdes117_apps_a/physical/maxrefdes117_apps_a.brd          |
|                                                    Thu Apr 14 16:12:45 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.10           234.30 -238.90 HARD_LOCATION  
 U2.1            237.90 -154.60 HARD_LOCATION  
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
