ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX38P5Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 38.5) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX30P5Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 30.5) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX46P5Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 46.5) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "21-0058I_MXM"
    (originalName "21-0058I_MXM") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX38P5Y22D0T") (pt -53.75 37.4016) ) 
      (pad (padNum 2) (padStyleRef "RX38P5Y22D0T") (pt -53.75 0) ) 
      (pad (padNum 3) (padStyleRef "RX38P5Y22D0T") (pt -53.75 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "RX38P5Y22D0T") (pt 53.75 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "RX38P5Y22D0T") (pt 53.75 0) ) 
      (pad (padNum 6) (padStyleRef "RX38P5Y22D0T") (pt 53.75 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 27.40157) (pt -34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 47.40157) (pt -59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 47.40157) (pt -59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 27.40157) (pt -34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -10) (pt -34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 10) (pt -59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 10) (pt -59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -10) (pt -34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -47.40157) (pt -34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -27.40157) (pt -59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -27.40157) (pt -59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -47.40157) (pt -34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -27.40157) (pt 34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -47.40157) (pt 59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -47.40157) (pt 59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -27.40157) (pt 34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 10) (pt 34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -10) (pt 59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -10) (pt 59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 10) (pt 34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 47.40157) (pt 34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 27.40157) (pt 59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 27.40157) (pt 59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 47.40157) (pt 34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -83 -58.40157) (pt -83 58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -83 58.40157) (pt -44.5 58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 58.40157) (pt -44.5 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 69) (pt 44.5 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 69) (pt 44.5 58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 83 58.40157) (pt 44.5 58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 83 58.40157) (pt 83 -58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 83 -58.40157) (pt 44.5 -58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -58.40157) (pt 44.5 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -69) (pt -44.5 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 -69) (pt -44.5 -58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -83 -58.40157) (pt -44.5 -58.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -83 -58.40157) 
        (pt -83 58.40157) 
        (pt -44.5 58.40157) 
        (pt -44.5 69) 
        (pt 44.5 69) 
        (pt 44.5 58.40157) 
        (pt 83 58.40157) 
        (pt 83 -58.40157) 
        (pt 44.5 -58.40157) 
        (pt 44.5 -69) 
        (pt -44.5 -69) 
        (pt -44.5 -58.40157) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -98 -84) 
        (pt -98 84) 
        (pt 98 84) 
        (pt 98 -84) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 59) (pt -34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -59) (pt 34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -59) (pt 34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 59) (pt -34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 59) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "57" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -209) "Default Padstyle: RX38p5Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -269) "Pin One Padstyle: RX38p5Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -449) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -509) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -84.5 134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 84.5 134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -44.5 139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 139) (pt -44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 44.5 139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 139) (pt 44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 154) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 0) (pt 59 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -109 209) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 109 209) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -69 214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 214) (pt -69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 69 214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 214) (pt 69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 229) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 59) (pt 149.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -59) (pt 149.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 134.5 109) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 134.5 -109) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 129.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 139.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 69) (pt 139.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 129.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 139.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -69) (pt 139.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -53.75 37.40157) (pt -168.75 37.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -53.75 0) (pt -168.75 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.75 37.40157) (pt -153.75 87.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.75 0) (pt -153.75 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.75 37.40157) (pt -158.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.75 37.40157) (pt -148.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -158.75 47.40157) (pt -148.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.75 0) (pt -158.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.75 0) (pt -148.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -158.75 -10) (pt -148.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -173.75 18.70078) "0.037in/0.95mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 -149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -109 -134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt 15 -134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -69 -129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -69 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -129) (pt -69 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt -25 -129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt -25 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -129) (pt -25 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 -154) "0.024in/0.61mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -63.75 104.40157) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 56) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -64) (pt 39.5 -64) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 64) (pt -39.5 64) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -59) (pt 34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -59) (pt 34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 59) (pt -34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 59) (pt -34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 59) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "21-0058I_MXM-L"
    (originalName "21-0058I_MXM-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX30P5Y20D0T") (pt -49.75 37.4016) ) 
      (pad (padNum 2) (padStyleRef "RX30P5Y20D0T") (pt -49.75 0) ) 
      (pad (padNum 3) (padStyleRef "RX30P5Y20D0T") (pt -49.75 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "RX30P5Y20D0T") (pt 49.75 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "RX30P5Y20D0T") (pt 49.75 0) ) 
      (pad (padNum 6) (padStyleRef "RX30P5Y20D0T") (pt 49.75 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 27.40157) (pt -34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 47.40157) (pt -59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 47.40157) (pt -59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 27.40157) (pt -34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -10) (pt -34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 10) (pt -59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 10) (pt -59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -10) (pt -34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -47.40157) (pt -34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -27.40157) (pt -59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -27.40157) (pt -59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -47.40157) (pt -34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -27.40157) (pt 34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -47.40157) (pt 59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -47.40157) (pt 59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -27.40157) (pt 34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 10) (pt 34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -10) (pt 59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -10) (pt 59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 10) (pt 34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 47.40157) (pt 34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 27.40157) (pt 59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 27.40157) (pt 59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 47.40157) (pt 34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 -51.40157) (pt -69 51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 51.40157) (pt -38.5 51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 51.40157) (pt -38.5 63) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 63) (pt 38.5 63) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 63) (pt 38.5 51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 51.40157) (pt 38.5 51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 51.40157) (pt 69 -51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 -51.40157) (pt 38.5 -51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 -51.40157) (pt 38.5 -63) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 -63) (pt -38.5 -63) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 -63) (pt -38.5 -51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 -51.40157) (pt -38.5 -51.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -69 -51.40157) 
        (pt -69 51.40157) 
        (pt -38.5 51.40157) 
        (pt -38.5 63) 
        (pt 38.5 63) 
        (pt 38.5 51.40157) 
        (pt 69 51.40157) 
        (pt 69 -51.40157) 
        (pt 38.5 -51.40157) 
        (pt 38.5 -63) 
        (pt -38.5 -63) 
        (pt -38.5 -51.40157) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -84 -78) 
        (pt -84 78) 
        (pt 84 78) 
        (pt 84 -78) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 59) (pt -34.5 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -59) (pt 34.5 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -59) (pt 34.5 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 59) (pt -34.5 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 59) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "57" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -209) "Default Padstyle: RX30p5Y20D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -269) "Pin One Padstyle: RX30p5Y20D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -449) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -509) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -84.5 134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 84.5 134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -44.5 139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 139) (pt -44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 44.5 139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 139) (pt 44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 154) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 0) (pt 59 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -109 209) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 109 209) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -69 214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 214) (pt -69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 69 214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 214) (pt 69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 229) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 59) (pt 149.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -59) (pt 149.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 134.5 109) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 134.5 -109) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 129.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 139.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 69) (pt 139.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 129.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 139.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -69) (pt 139.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.75 37.40157) (pt -164.75 37.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.75 0) (pt -164.75 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.75 37.40157) (pt -149.75 87.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.75 0) (pt -149.75 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.75 37.40157) (pt -154.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.75 37.40157) (pt -144.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -154.75 47.40157) (pt -144.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.75 0) (pt -154.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.75 0) (pt -144.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -154.75 -10) (pt -144.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -169.75 18.70078) "0.037in/0.95mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 -149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -109 -134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt 15 -134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -69 -129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -69 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -129) (pt -69 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt -25 -129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt -25 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -129) (pt -25 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 -154) "0.024in/0.61mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -59.75 102.40157) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 56) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -64) (pt 39.5 -64) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 64) (pt -39.5 64) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -59) (pt 34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -59) (pt 34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 59) (pt -34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 59) (pt -34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 59) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "21-0058I_MXM-M"
    (originalName "21-0058I_MXM-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX46P5Y22D0T") (pt -57.75 37.4016) ) 
      (pad (padNum 2) (padStyleRef "RX46P5Y22D0T") (pt -57.75 0) ) 
      (pad (padNum 3) (padStyleRef "RX46P5Y22D0T") (pt -57.75 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "RX46P5Y22D0T") (pt 57.75 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "RX46P5Y22D0T") (pt 57.75 0) ) 
      (pad (padNum 6) (padStyleRef "RX46P5Y22D0T") (pt 57.75 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 27.40157) (pt -34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 47.40157) (pt -59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 47.40157) (pt -59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 27.40157) (pt -34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -10) (pt -34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 10) (pt -59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 10) (pt -59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -10) (pt -34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -47.40157) (pt -34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -27.40157) (pt -59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -27.40157) (pt -59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -47.40157) (pt -34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -27.40157) (pt 34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -47.40157) (pt 59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -47.40157) (pt 59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -27.40157) (pt 34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 10) (pt 34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -10) (pt 59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -10) (pt 59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 10) (pt 34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 47.40157) (pt 34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 27.40157) (pt 59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 27.40157) (pt 59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 47.40157) (pt 34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -101 -68.40157) (pt -101 68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -101 68.40157) (pt -54.5 68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 68.40157) (pt -54.5 79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 79) (pt 54.5 79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 79) (pt 54.5 68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 101 68.40157) (pt 54.5 68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 101 68.40157) (pt 101 -68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 101 -68.40157) (pt 54.5 -68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 -68.40157) (pt 54.5 -79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 -79) (pt -54.5 -79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 -79) (pt -54.5 -68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -101 -68.40157) (pt -54.5 -68.40157) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -101 -68.40157) 
        (pt -101 68.40157) 
        (pt -54.5 68.40157) 
        (pt -54.5 79) 
        (pt 54.5 79) 
        (pt 54.5 68.40157) 
        (pt 101 68.40157) 
        (pt 101 -68.40157) 
        (pt 54.5 -68.40157) 
        (pt 54.5 -79) 
        (pt -54.5 -79) 
        (pt -54.5 -68.40157) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -116 -94) 
        (pt -116 94) 
        (pt 116 94) 
        (pt 116 -94) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 59) (pt -34.5 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -59) (pt 34.5 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -59) (pt 34.5 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 59) (pt -34.5 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 59) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "57" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -209) "Default Padstyle: RX46p5Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -269) "Pin One Padstyle: RX46p5Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -449) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -509) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -84.5 134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 84.5 134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -44.5 139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 134) (pt -44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 139) (pt -44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 44.5 139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 134) (pt 44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 139) (pt 44.5 129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 154) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 0) (pt 59 224) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -109 209) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 109 209) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -69 214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 209) (pt -69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 214) (pt -69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 69 214) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 209) (pt 69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 214) (pt 69 204) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 229) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 59) (pt 149.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -59) (pt 149.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 134.5 109) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 134.5 -109) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 129.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 59) (pt 139.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 69) (pt 139.5 69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 129.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -59) (pt 139.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -69) (pt 139.5 -69) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -57.75 37.40157) (pt -172.75 37.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -57.75 0) (pt -172.75 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157.75 37.40157) (pt -157.75 87.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157.75 0) (pt -157.75 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157.75 37.40157) (pt -162.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157.75 37.40157) (pt -152.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -162.75 47.40157) (pt -152.75 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157.75 0) (pt -162.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157.75 0) (pt -152.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -162.75 -10) (pt -152.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -177.75 18.70078) "0.037in/0.95mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 -149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -149) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -109 -134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt 15 -134) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -69 -129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -134) (pt -69 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -129) (pt -69 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt -25 -129) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -134) (pt -25 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -129) (pt -25 -139) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 -154) "0.024in/0.61mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -67.75 104.40157) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 56) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -64) (pt 39.5 -64) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 64) (pt -39.5 64) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -59) (pt 34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -59) (pt 34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 59) (pt -34.5 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 59) (pt -34.5 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 59) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "MAX1921EUT18+" 
    (originalName "MAX1921EUT18+") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "IN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "AGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "*SHDN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 2100 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -200) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -200) "OUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 2100 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -100) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -100) "PGND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 2100 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 0) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 0) "LX" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (line (pt 300 200) (pt 300 -400) )
    (line (pt 300 -400) (pt 2100 -400) )
    (line (pt 2100 -400) (pt 2100 200) )
    (line (pt 2100 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1200 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1200 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1200 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "MAX1921EUT18+"
    (originalName "MAX1921EUT18+") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 6) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "AGND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "*SHDN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "5" (pinName "PGND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "LX") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX1921EUT18+") ) 
    (attachedPattern (patternNum 1) (patternName "21-0058I_MXM") 
      (numPads 6) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Analog Devices Inc" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "MAX1921EUT18+" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "MAX1921EUT18+" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "MAX1921EUT18+" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "MAX1921EUT18+" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
