ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX30Y10D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 30) (shapeHeight 10) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX26Y10D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 26) (shapeHeight 10) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX34Y10D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 34) (shapeHeight 10) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "21-0487_T822CN1_"
    (originalName "21-0487_T822CN1_") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX30Y10D0T") (pt -37.5 29.5276) ) 
      (pad (padNum 2) (padStyleRef "RX30Y10D0T") (pt -37.5 9.8425) ) 
      (pad (padNum 3) (padStyleRef "RX30Y10D0T") (pt -37.5 -9.8425) ) 
      (pad (padNum 4) (padStyleRef "RX30Y10D0T") (pt -37.5 -29.5276) ) 
      (pad (padNum 5) (padStyleRef "RX30Y10D0T") (pt 37.5 -29.5276) ) 
      (pad (padNum 6) (padStyleRef "RX30Y10D0T") (pt 37.5 -9.8425) ) 
      (pad (padNum 7) (padStyleRef "RX30Y10D0T") (pt 37.5 9.8425) ) 
      (pad (padNum 8) (padStyleRef "RX30Y10D0T") (pt 37.5 29.5276) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -62.5 -44.52756) (pt -62.5 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -62.5 44.52756) (pt -50.5 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 62.5 44.52756) (pt 50.5 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 62.5 44.52756) (pt 62.5 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 62.5 -44.52756) (pt 50.5 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -62.5 -44.52756) (pt -50.5 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -62.5 -44.52756) 
        (pt -62.5 44.52756) 
        (pt -50.5 44.52756) 
        (pt -50.5 50.5) 
        (pt 50.5 50.5) 
        (pt 50.5 44.52756) 
        (pt 62.5 44.52756) 
        (pt 62.5 -44.52756) 
        (pt 50.5 -44.52756) 
        (pt 50.5 -50.5) 
        (pt -50.5 -50.5) 
        (pt -50.5 -44.52756) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -50.5 -50.5) (pt -50.5 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -50.5 44.52756) (pt -50.5 50.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -50.5 50.5) (pt 50.5 50.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 50.5 50.5) (pt 50.5 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 50.5 -44.52756) (pt 50.5 -50.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 50.5 -50.5) (pt -50.5 -50.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -67.5 -55.5) 
        (pt -67.5 55.5) 
        (pt 67.5 55.5) 
        (pt 67.5 -55.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -66.34252 29.52756) (radius 0) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -40.5 40.5) (pt -40.5 -40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -40.5 -40.5) (pt 40.5 -40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 40.5 -40.5) (pt 40.5 40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 40.5 40.5) (pt -40.5 40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "32" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -360.5) "Default Padstyle: RX30Y10D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -540.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -600.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 29.52756) (pt -40.5 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 29.52756) (pt 40.5 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -90.5 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 90.5 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -50.5 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 284.52756) (pt -50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 50.5 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50.5 284.52756) (pt 50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 299.52756) "0.081in/2.057mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 29.52756) (pt -40.5 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 29.52756) (pt -22.5 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -90.5 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt 27.5 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -50.5 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -50.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 134.52756) (pt -50.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt -12.5 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt -12.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -12.5 134.52756) (pt -12.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -31.5 149.52756) "0.018in/0.457mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37.5 29.52756) (pt -152.5 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37.5 9.84252) (pt -152.5 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -137.5 29.52756) (pt -137.5 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -137.5 9.84252) (pt -137.5 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -137.5 29.52756) (pt -142.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -137.5 29.52756) (pt -132.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -142.5 39.52756) (pt -132.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -137.5 9.84252) (pt -142.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -137.5 9.84252) (pt -132.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -142.5 -0.15748) (pt -132.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -157.5 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 40.5) (pt 152.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -40.5) (pt 152.5 -40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 137.5 40.5) (pt 137.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 137.5 -40.5) (pt 137.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 137.5 40.5) (pt 132.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 137.5 40.5) (pt 142.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 132.5 50.5) (pt 142.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 137.5 -40.5) (pt 132.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 137.5 -40.5) (pt 142.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 132.5 -50.5) (pt 142.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 157.5 0) "0.081in/2.057mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -40.5) (pt -40.5 -155.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -40.5) (pt 40.5 -155.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -90.5 -140.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 90.5 -140.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -50.5 -135.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 -135.5) (pt -50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 50.5 -135.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50.5 -135.5) (pt 50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -160.5) "0.081in/2.057mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -74.18504 29.52756) (radius 4) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -22.5 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -15.34343 -45.5) (pt 15.34343 -45.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 15.34343 45.5) (pt -15.34343 45.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -40.5 -40.5) (pt 40.5 -40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 40.5 -40.5) (pt 40.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 40.5 40.5) (pt -40.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -40.5 40.5) (pt -40.5 -40.5) (width 1) ) 
    )
  ) 
  (patternDef "21-0487_T822CN00"
    (originalName "21-0487_T822CN00") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX26Y10D0T") (pt -35.5 29.5276) ) 
      (pad (padNum 2) (padStyleRef "RX26Y10D0T") (pt -35.5 9.8425) ) 
      (pad (padNum 3) (padStyleRef "RX26Y10D0T") (pt -35.5 -9.8425) ) 
      (pad (padNum 4) (padStyleRef "RX26Y10D0T") (pt -35.5 -29.5276) ) 
      (pad (padNum 5) (padStyleRef "RX26Y10D0T") (pt 35.5 -29.5276) ) 
      (pad (padNum 6) (padStyleRef "RX26Y10D0T") (pt 35.5 -9.8425) ) 
      (pad (padNum 7) (padStyleRef "RX26Y10D0T") (pt 35.5 9.8425) ) 
      (pad (padNum 8) (padStyleRef "RX26Y10D0T") (pt 35.5 29.5276) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -52.5 -38.52756) (pt -52.5 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -52.5 38.52756) (pt -44.5 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 52.5 38.52756) (pt 44.5 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 52.5 38.52756) (pt 52.5 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 52.5 -38.52756) (pt 44.5 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -52.5 -38.52756) (pt -44.5 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -52.5 -38.52756) 
        (pt -52.5 38.52756) 
        (pt -44.5 38.52756) 
        (pt -44.5 44.5) 
        (pt 44.5 44.5) 
        (pt 44.5 38.52756) 
        (pt 52.5 38.52756) 
        (pt 52.5 -38.52756) 
        (pt 44.5 -38.52756) 
        (pt 44.5 -44.5) 
        (pt -44.5 -44.5) 
        (pt -44.5 -38.52756) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 -44.5) (pt -44.5 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 38.52756) (pt -44.5 44.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 44.5) (pt 44.5 44.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 44.5) (pt 44.5 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -38.52756) (pt 44.5 -44.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -44.5) (pt -44.5 -44.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -63.5 -55.5) 
        (pt -63.5 55.5) 
        (pt 63.5 55.5) 
        (pt 63.5 -55.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -62.34252 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -40.5 40.5) (pt -40.5 -40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -40.5 -40.5) (pt 40.5 -40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 40.5 -40.5) (pt 40.5 40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 40.5 40.5) (pt -40.5 40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "32" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -360.5) "Default Padstyle: RX26Y10D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -540.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -600.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 29.52756) (pt -40.5 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 29.52756) (pt 40.5 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -90.5 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 90.5 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -50.5 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 284.52756) (pt -50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 50.5 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50.5 284.52756) (pt 50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 299.52756) "0.081in/2.057mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 29.52756) (pt -40.5 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 29.52756) (pt -22.5 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -90.5 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt 27.5 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -50.5 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -50.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 134.52756) (pt -50.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt -12.5 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt -12.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -12.5 134.52756) (pt -12.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -31.5 149.52756) "0.018in/0.457mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35.5 29.52756) (pt -150.5 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35.5 9.84252) (pt -150.5 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135.5 29.52756) (pt -135.5 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135.5 9.84252) (pt -135.5 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135.5 29.52756) (pt -140.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135.5 29.52756) (pt -130.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140.5 39.52756) (pt -130.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135.5 9.84252) (pt -140.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135.5 9.84252) (pt -130.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140.5 -0.15748) (pt -130.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -155.5 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 40.5) (pt 150.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -40.5) (pt 150.5 -40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135.5 40.5) (pt 135.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135.5 -40.5) (pt 135.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135.5 40.5) (pt 130.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135.5 40.5) (pt 140.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130.5 50.5) (pt 140.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135.5 -40.5) (pt 130.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135.5 -40.5) (pt 140.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130.5 -50.5) (pt 140.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 155.5 0) "0.081in/2.057mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -40.5) (pt -40.5 -155.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -40.5) (pt 40.5 -155.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -90.5 -140.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 90.5 -140.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -50.5 -135.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 -135.5) (pt -50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 50.5 -135.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50.5 -135.5) (pt 50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -160.5) "0.081in/2.057mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -70.18504 29.52756) (radius 4) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -22.5 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -15.34343 -45.5) (pt 15.34343 -45.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 15.34343 45.5) (pt -15.34343 45.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -40.5 -40.5) (pt 40.5 -40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 40.5 -40.5) (pt 40.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 40.5 40.5) (pt -40.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -40.5 40.5) (pt -40.5 -40.5) (width 1) ) 
    )
  ) 
  (patternDef "21-0487_T822CN01"
    (originalName "21-0487_T822CN01") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX34Y10D0T") (pt -39.5 29.5276) ) 
      (pad (padNum 2) (padStyleRef "RX34Y10D0T") (pt -39.5 9.8425) ) 
      (pad (padNum 3) (padStyleRef "RX34Y10D0T") (pt -39.5 -9.8425) ) 
      (pad (padNum 4) (padStyleRef "RX34Y10D0T") (pt -39.5 -29.5276) ) 
      (pad (padNum 5) (padStyleRef "RX34Y10D0T") (pt 39.5 -29.5276) ) 
      (pad (padNum 6) (padStyleRef "RX34Y10D0T") (pt 39.5 -9.8425) ) 
      (pad (padNum 7) (padStyleRef "RX34Y10D0T") (pt 39.5 9.8425) ) 
      (pad (padNum 8) (padStyleRef "RX34Y10D0T") (pt 39.5 29.5276) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.5 -54.52756) (pt -76.5 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.5 54.52756) (pt -60.5 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.5 54.52756) (pt 60.5 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.5 54.52756) (pt 76.5 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.5 -54.52756) (pt 60.5 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.5 -54.52756) (pt -60.5 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -76.5 -54.52756) 
        (pt -76.5 54.52756) 
        (pt -60.5 54.52756) 
        (pt -60.5 60.5) 
        (pt 60.5 60.5) 
        (pt 60.5 54.52756) 
        (pt 76.5 54.52756) 
        (pt 76.5 -54.52756) 
        (pt 60.5 -54.52756) 
        (pt 60.5 -60.5) 
        (pt -60.5 -60.5) 
        (pt -60.5 -54.52756) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.5 -60.5) (pt -60.5 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.5 54.52756) (pt -60.5 60.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.5 60.5) (pt 60.5 60.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.5 60.5) (pt 60.5 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.5 -54.52756) (pt 60.5 -60.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.5 -60.5) (pt -60.5 -60.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -71.5 -55.5) 
        (pt -71.5 55.5) 
        (pt 71.5 55.5) 
        (pt 71.5 -55.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -70.34252 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -40.5 40.5) (pt -40.5 -40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -40.5 -40.5) (pt 40.5 -40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 40.5 -40.5) (pt 40.5 40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 40.5 40.5) (pt -40.5 40.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "32" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -360.5) "Default Padstyle: RX34Y10D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -540.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -600.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 29.52756) (pt -40.5 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 29.52756) (pt 40.5 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -90.5 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 90.5 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -50.5 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 279.52756) (pt -50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 284.52756) (pt -50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 50.5 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 279.52756) (pt 50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50.5 284.52756) (pt 50.5 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 299.52756) "0.081in/2.057mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 29.52756) (pt -40.5 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 29.52756) (pt -22.5 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -90.5 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt 27.5 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -50.5 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 129.52756) (pt -50.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 134.52756) (pt -50.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt -12.5 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -22.5 129.52756) (pt -12.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -12.5 134.52756) (pt -12.5 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -31.5 149.52756) "0.018in/0.457mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.5 29.52756) (pt -154.5 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.5 9.84252) (pt -154.5 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 29.52756) (pt -139.5 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 9.84252) (pt -139.5 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 29.52756) (pt -144.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 29.52756) (pt -134.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -144.5 39.52756) (pt -134.5 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 9.84252) (pt -144.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 9.84252) (pt -134.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -144.5 -0.15748) (pt -134.5 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -159.5 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 40.5) (pt 154.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -40.5) (pt 154.5 -40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 40.5) (pt 139.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 -40.5) (pt 139.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 40.5) (pt 134.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 40.5) (pt 144.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 50.5) (pt 144.5 50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 -40.5) (pt 134.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 -40.5) (pt 144.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -50.5) (pt 144.5 -50.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 159.5 0) "0.081in/2.057mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -40.5) (pt -40.5 -155.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -40.5) (pt 40.5 -155.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -90.5 -140.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 90.5 -140.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -50.5 -135.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40.5 -140.5) (pt -50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.5 -135.5) (pt -50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 50.5 -135.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40.5 -140.5) (pt 50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50.5 -135.5) (pt 50.5 -145.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -160.5) "0.081in/2.057mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -78.18504 29.52756) (radius 4) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -22.5 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -15.34343 -45.5) (pt 15.34343 -45.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 15.34343 45.5) (pt -15.34343 45.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -40.5 -40.5) (pt 40.5 -40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 40.5 -40.5) (pt 40.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 40.5 40.5) (pt -40.5 40.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -40.5 40.5) (pt -40.5 -40.5) (width 1) ) 
    )
  ) 
  (symbolDef "MAX14595ETA" 
    (originalName "MAX14595ETA") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "VL" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "IOVL2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "IOVL1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "*TS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 1500 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1700 -300) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1490 -300) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 6) (pt 1500 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1700 -200) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1490 -200) "IOVCC1" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 7) (pt 1500 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1700 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1490 -100) "IOVCC2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 8) (pt 1500 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1700 0) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1490 0) "VCC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -500) )
    (line (pt 300 -500) (pt 1500 -500) )
    (line (pt 1500 -500) (pt 1500 200) )
    (line (pt 1500 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 900 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 900 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 900 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "MAX14595ETA"
    (originalName "MAX14595ETA") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "VL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "IOVL2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "IOVL1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "*TS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "IOVCC1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "IOVCC2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX14595ETA") ) 
    (attachedPattern (patternNum 1) (patternName "21-0487_T822CN1_") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Analog Devices Inc" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "MAX14595ETA+" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "MAX14595ETA" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "MAX14595ETA" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "MAX14595ETA" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
