# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0487_T822CN+1_MXM")
Pad (Name "1") (Location -37.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -44.52756119) (End -62.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 44.52756119) (End -50.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 44.52756119) (End 50.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 44.52756119) (End 62.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -44.52756119) (End 50.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, -44.52756119) (End -50.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -50.5) (End -50.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 44.52756119) (End -50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 50.5) (End 50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 50.5) (End 50.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -44.52756119) (End 50.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -50.5) (End -50.5, -50.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-62.5, -44.52756119)
Point (-62.5, 44.52756119)
Point (-50.5, 44.52756119)
Point (-50.5, 50.5)
Point (50.5, 50.5)
Point (50.5, 44.52756119)
Point (62.5, 44.52756119)
Point (62.5, -44.52756119)
Point (50.5, -44.52756119)
Point (50.5, -50.5)
Point (-50.5, -50.5)
Point (-50.5, -44.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-67.5, -55.5)
Point (-67.5, 55.5)
Point (67.5, 55.5)
Point (67.5, -55.5)
EndPolygon
Line (Width 6) (Start -15.34343321, -45.5) (End 15.34343321, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 15.34343321, 45.5) (End -15.34343321, 45.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -74.18504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0487_T822CN+1_MXM.step)
EndFootprint

Footprint (Name "21-0487_T822CN+1_MXM-L")
Pad (Name "1") (Location -35.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -35.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 35.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 35.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 35.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 35.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -52.5, -38.52756119) (End -52.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 38.52756119) (End -44.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 38.52756119) (End 44.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 38.52756119) (End 52.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -38.52756119) (End 44.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, -38.52756119) (End -44.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -44.5) (End -44.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 38.52756119) (End -44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 44.5) (End 44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 44.5) (End 44.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -38.52756119) (End 44.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -44.5) (End -44.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-52.5, -38.52756119)
Point (-52.5, 38.52756119)
Point (-44.5, 38.52756119)
Point (-44.5, 44.5)
Point (44.5, 44.5)
Point (44.5, 38.52756119)
Point (52.5, 38.52756119)
Point (52.5, -38.52756119)
Point (44.5, -38.52756119)
Point (44.5, -44.5)
Point (-44.5, -44.5)
Point (-44.5, -38.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-63.5, -55.5)
Point (-63.5, 55.5)
Point (63.5, 55.5)
Point (63.5, -55.5)
EndPolygon
Line (Width 6) (Start -15.34343321, -45.5) (End 15.34343321, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 15.34343321, 45.5) (End -15.34343321, 45.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -70.18504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0487_T822CN+1_MXM.step)
EndFootprint

Footprint (Name "21-0487_T822CN+1_MXM-M")
Pad (Name "1") (Location -39.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 39.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 39.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.5, -54.52756119) (End -76.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, 54.52756119) (End -60.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 54.52756119) (End 60.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 54.52756119) (End 76.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -54.52756119) (End 60.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, -54.52756119) (End -60.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -60.5) (End -60.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 54.52756119) (End -60.5, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 60.5) (End 60.5, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 60.5) (End 60.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -54.52756119) (End 60.5, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -60.5) (End -60.5, -60.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-76.5, -54.52756119)
Point (-76.5, 54.52756119)
Point (-60.5, 54.52756119)
Point (-60.5, 60.5)
Point (60.5, 60.5)
Point (60.5, 54.52756119)
Point (76.5, 54.52756119)
Point (76.5, -54.52756119)
Point (60.5, -54.52756119)
Point (60.5, -60.5)
Point (-60.5, -60.5)
Point (-60.5, -54.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-71.5, -55.5)
Point (-71.5, 55.5)
Point (71.5, 55.5)
Point (71.5, -55.5)
EndPolygon
Line (Width 6) (Start -15.34343321, -45.5) (End 15.34343321, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 15.34343321, 45.5) (End -15.34343321, 45.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -78.18504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0487_T822CN+1_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX14595ETA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IOVL2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IOVL1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*TS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IOVCC1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "IOVCC2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX14595ETA+") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX14595ETA+") (Part 1)
Footprint (Name "21-0487_T822CN+1_MXM")
EndComponent
EndComponents
