# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN24_3X3X0P9_IVS")
Pad (Name "1") (Location -60, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -60, 23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -60, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -60, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -60, -23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -60, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -39.3701, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -23.622, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -7.874, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 7.874, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 23.622, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 39.3701, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 60, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 60, -23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 60, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 60, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 60, 23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 60, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 39.3701, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 23.622, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 7.874, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -7.874, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -23.622, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -39.3701, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.47010038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -56.47010038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 56.47010038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.47010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 56.47010038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 56.47010038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (0.374, -83)
Point (0.374, -93)
Point (15.374, -93)
Point (15.374, -83)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (16.122, 83)
Point (16.122, 93)
Point (31.122, 93)
Point (31.122, 83)
EndPolygon
Text (Location -110.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -71) (End -71, -53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -71, -53.37007523) (End -83, -53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -83, -53.37007523) (End -83, 53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -83, 53.37007523) (End -71, 53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -71, 53.37007523) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End -53.37007523, 71) (Layer Mechanical15) 
Line (Width 6) (Start -53.37007523, 71) (End -53.37007523, 83) (Layer Mechanical15) 
Line (Width 6) (Start -53.37007523, 83) (End 53.37007523, 83) (Layer Mechanical15) 
Line (Width 6) (Start 53.37007523, 83) (End 53.37007523, 71) (Layer Mechanical15) 
Line (Width 6) (Start 53.37007523, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 71, 53.37007523) (End 83, 53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 83, 53.37007523) (End 83, -53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 83, -53.37007523) (End 71, -53.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 71, -53.37007523) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End 53.37007523, -71) (Layer Mechanical15) 
Line (Width 6) (Start 53.37007523, -71) (End 53.37007523, -83) (Layer Mechanical15) 
Line (Width 6) (Start 53.37007523, -83) (End -53.37007523, -83) (Layer Mechanical15) 
Line (Width 6) (Start -53.37007523, -83) (End -53.37007523, -71) (Layer Mechanical15) 
Line (Width 6) (Start -53.37007523, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -71)
Point (-71, -53.37007523)
Point (-83, -53.37007523)
Point (-83, 53.37007523)
Point (-71, 53.37007523)
Point (-71, 71)
Point (-53.37007523, 71)
Point (-53.37007523, 83)
Point (53.37007523, 83)
Point (53.37007523, 71)
Point (71, 71)
Point (71, 53.37007523)
Point (83, 53.37007523)
Point (83, -53.37007523)
Point (71, -53.37007523)
Point (71, -71)
Point (53.37007523, -71)
Point (53.37007523, -83)
Point (-53.37007523, -83)
Point (-53.37007523, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -98)
Point (-98, 98)
Point (98, 98)
Point (98, -98)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, 61) (End 44.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, 61) (End 44.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, 61) (End 34.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, 61) (End 34.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204552, 61) (End 28.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204552, 61) (End 28.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204552, 61) (End 18.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204552, 61) (End 18.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401581, 61) (End 12.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401581, 61) (End 12.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401581, 61) (End 2.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401581, 61) (End 2.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start -12.8740139, 61) (End -2.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -2.8740139, 61) (End -2.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -2.8740139, 61) (End -12.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -12.8740139, 61) (End -12.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204361, 61) (End -18.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204361, 61) (End -18.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204361, 61) (End -28.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204361, 61) (End -28.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007332, 61) (End -34.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007332, 61) (End -34.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007332, 61) (End -44.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007332, 61) (End -44.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.37007523) (End -61, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.37007523) (End -61, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.37007523) (End -61, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.37007523) (End -61, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 18.62204552) (End -61, 28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 28.62204552) (End -61, 28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 28.62204552) (End -61, 18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 18.62204552) (End -61, 18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 2.87401581) (End -61, 12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 12.87401581) (End -61, 12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 12.87401581) (End -61, 2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 2.87401581) (End -61, 2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, -12.8740139) (End -61, -2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -2.8740139) (End -61, -2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -2.8740139) (End -61, -12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -12.8740139) (End -61, -12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -28.62204361) (End -61, -18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -18.62204361) (End -61, -18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -18.62204361) (End -61, -28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -28.62204361) (End -61, -28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.37007332) (End -61, -34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.37007332) (End -61, -34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.37007332) (End -61, -44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.37007332) (End -61, -44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, -61) (End -44.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, -61) (End -44.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, -61) (End -34.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, -61) (End -34.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204552, -61) (End -28.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204552, -61) (End -28.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204552, -61) (End -18.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204552, -61) (End -18.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401581, -61) (End -12.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401581, -61) (End -12.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401581, -61) (End -2.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401581, -61) (End -2.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start 12.8740139, -61) (End 2.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 2.8740139, -61) (End 2.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 2.8740139, -61) (End 12.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 12.8740139, -61) (End 12.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204361, -61) (End 18.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204361, -61) (End 18.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204361, -61) (End 28.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204361, -61) (End 28.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007332, -61) (End 34.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007332, -61) (End 34.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007332, -61) (End 44.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007332, -61) (End 44.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.37007523) (End 61, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.37007523) (End 61, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.37007523) (End 61, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.37007523) (End 61, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -18.62204552) (End 61, -28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -28.62204552) (End 61, -28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -28.62204552) (End 61, -18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -18.62204552) (End 61, -18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -2.87401581) (End 61, -12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -12.87401581) (End 61, -12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -12.87401581) (End 61, -2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -2.87401581) (End 61, -2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, 12.8740139) (End 61, 2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 2.8740139) (End 61, 2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 2.8740139) (End 61, 12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 12.8740139) (End 61, 12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 28.62204361) (End 61, 18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 18.62204361) (End 61, 18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 18.62204361) (End 61, 28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 28.62204361) (End 61, 28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.37007332) (End 61, 34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.37007332) (End 61, 34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.37007332) (End 61, 44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.37007332) (End 61, 44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -59.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_3X3X0P9_IVS.step)
EndFootprint

Footprint (Name "QFN24_3X3X0P9_IVS-M")
Pad (Name "1") (Location -62, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -62, 23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -62, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -62, -23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -39.3701, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -23.622, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -7.874, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 7.874, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 23.622, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 39.3701, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 62, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 62, -23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 62, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 62, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 62, 23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 62, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 39.3701, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 23.622, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 7.874, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -7.874, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -23.622, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -39.3701, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.47010038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -56.47010038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 56.47010038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.47010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 56.47010038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 56.47010038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (0.374, -87)
Point (0.374, -97)
Point (15.374, -97)
Point (15.374, -87)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (16.122, 87)
Point (16.122, 97)
Point (31.122, 97)
Point (31.122, 87)
EndPolygon
Text (Location -114.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -81) (End -81, -63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -81, -63.37007523) (End -97, -63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -97, -63.37007523) (End -97, 63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -97, 63.37007523) (End -81, 63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -81, 63.37007523) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End -63.37007523, 81) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007523, 81) (End -63.37007523, 97) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007523, 97) (End 63.37007523, 97) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007523, 97) (End 63.37007523, 81) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007523, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 81, 63.37007523) (End 97, 63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 97, 63.37007523) (End 97, -63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 97, -63.37007523) (End 81, -63.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 81, -63.37007523) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End 63.37007523, -81) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007523, -81) (End 63.37007523, -97) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007523, -97) (End -63.37007523, -97) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007523, -97) (End -63.37007523, -81) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007523, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -81)
Point (-81, -63.37007523)
Point (-97, -63.37007523)
Point (-97, 63.37007523)
Point (-81, 63.37007523)
Point (-81, 81)
Point (-63.37007523, 81)
Point (-63.37007523, 97)
Point (63.37007523, 97)
Point (63.37007523, 81)
Point (81, 81)
Point (81, 63.37007523)
Point (97, 63.37007523)
Point (97, -63.37007523)
Point (81, -63.37007523)
Point (81, -81)
Point (63.37007523, -81)
Point (63.37007523, -97)
Point (-63.37007523, -97)
Point (-63.37007523, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112, -112)
Point (-112, 112)
Point (112, 112)
Point (112, -112)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, 61) (End 44.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, 61) (End 44.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, 61) (End 34.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, 61) (End 34.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204552, 61) (End 28.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204552, 61) (End 28.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204552, 61) (End 18.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204552, 61) (End 18.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401581, 61) (End 12.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401581, 61) (End 12.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401581, 61) (End 2.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401581, 61) (End 2.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start -12.8740139, 61) (End -2.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -2.8740139, 61) (End -2.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -2.8740139, 61) (End -12.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -12.8740139, 61) (End -12.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204361, 61) (End -18.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204361, 61) (End -18.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204361, 61) (End -28.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204361, 61) (End -28.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007332, 61) (End -34.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007332, 61) (End -34.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007332, 61) (End -44.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007332, 61) (End -44.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.37007523) (End -61, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.37007523) (End -61, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.37007523) (End -61, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.37007523) (End -61, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 18.62204552) (End -61, 28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 28.62204552) (End -61, 28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 28.62204552) (End -61, 18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 18.62204552) (End -61, 18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 2.87401581) (End -61, 12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 12.87401581) (End -61, 12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 12.87401581) (End -61, 2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 2.87401581) (End -61, 2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, -12.8740139) (End -61, -2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -2.8740139) (End -61, -2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -2.8740139) (End -61, -12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -12.8740139) (End -61, -12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -28.62204361) (End -61, -18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -18.62204361) (End -61, -18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -18.62204361) (End -61, -28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -28.62204361) (End -61, -28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.37007332) (End -61, -34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.37007332) (End -61, -34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.37007332) (End -61, -44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.37007332) (End -61, -44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, -61) (End -44.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, -61) (End -44.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, -61) (End -34.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, -61) (End -34.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204552, -61) (End -28.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204552, -61) (End -28.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204552, -61) (End -18.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204552, -61) (End -18.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401581, -61) (End -12.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401581, -61) (End -12.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401581, -61) (End -2.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401581, -61) (End -2.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start 12.8740139, -61) (End 2.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 2.8740139, -61) (End 2.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 2.8740139, -61) (End 12.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 12.8740139, -61) (End 12.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204361, -61) (End 18.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204361, -61) (End 18.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204361, -61) (End 28.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204361, -61) (End 28.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007332, -61) (End 34.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007332, -61) (End 34.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007332, -61) (End 44.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007332, -61) (End 44.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.37007523) (End 61, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.37007523) (End 61, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.37007523) (End 61, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.37007523) (End 61, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -18.62204552) (End 61, -28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -28.62204552) (End 61, -28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -28.62204552) (End 61, -18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -18.62204552) (End 61, -18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -2.87401581) (End 61, -12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -12.87401581) (End 61, -12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -12.87401581) (End 61, -2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -2.87401581) (End 61, -2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, 12.8740139) (End 61, 2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 2.8740139) (End 61, 2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 2.8740139) (End 61, 12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 12.8740139) (End 61, 12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 28.62204361) (End 61, 18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 18.62204361) (End 61, 18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 18.62204361) (End 61, 28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 28.62204361) (End 61, 28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.37007332) (End 61, 34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.37007332) (End 61, 34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.37007332) (End 61, 44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.37007332) (End 61, 44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -59.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_3X3X0P9_IVS.step)
EndFootprint

Footprint (Name "QFN24_3X3X0P9_IVS-L")
Pad (Name "1") (Location -58, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58, 23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -58, -23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -58, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -39.3701, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -23.622, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -7.874, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 7.874, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 23.622, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 39.3701, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 58, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 58, -23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 58, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 58, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 58, 23.622) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 58, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 39.3701, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 23.622, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 7.874, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -7.874, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -23.622, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -39.3701, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.47010038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -56.47010038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 56.47010038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.47010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 56.47010038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 56.47010038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (0.374, -79)
Point (0.374, -89)
Point (15.374, -89)
Point (15.374, -79)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (16.122, 79)
Point (16.122, 89)
Point (31.122, 89)
Point (31.122, 79)
EndPolygon
Text (Location -106.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -65) (End -65, -47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -65, -47.37007523) (End -73, -47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -73, -47.37007523) (End -73, 47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -73, 47.37007523) (End -65, 47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -65, 47.37007523) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End -47.37007523, 65) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007523, 65) (End -47.37007523, 73) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007523, 73) (End 47.37007523, 73) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007523, 73) (End 47.37007523, 65) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007523, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 65, 47.37007523) (End 73, 47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 73, 47.37007523) (End 73, -47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 73, -47.37007523) (End 65, -47.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 65, -47.37007523) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End 47.37007523, -65) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007523, -65) (End 47.37007523, -73) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007523, -73) (End -47.37007523, -73) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007523, -73) (End -47.37007523, -65) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007523, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -65)
Point (-65, -47.37007523)
Point (-73, -47.37007523)
Point (-73, 47.37007523)
Point (-65, 47.37007523)
Point (-65, 65)
Point (-47.37007523, 65)
Point (-47.37007523, 73)
Point (47.37007523, 73)
Point (47.37007523, 65)
Point (65, 65)
Point (65, 47.37007523)
Point (73, 47.37007523)
Point (73, -47.37007523)
Point (65, -47.37007523)
Point (65, -65)
Point (47.37007523, -65)
Point (47.37007523, -73)
Point (-47.37007523, -73)
Point (-47.37007523, -65)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -88)
Point (-88, 88)
Point (88, 88)
Point (88, -88)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, 61) (End 44.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, 61) (End 44.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, 61) (End 34.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, 61) (End 34.37007523, 61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204552, 61) (End 28.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204552, 61) (End 28.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204552, 61) (End 18.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204552, 61) (End 18.62204552, 61) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401581, 61) (End 12.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401581, 61) (End 12.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401581, 61) (End 2.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401581, 61) (End 2.87401581, 61) (Layer Mechanical13) 
Line (Width 1) (Start -12.8740139, 61) (End -2.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -2.8740139, 61) (End -2.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -2.8740139, 61) (End -12.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -12.8740139, 61) (End -12.8740139, 61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204361, 61) (End -18.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204361, 61) (End -18.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204361, 61) (End -28.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204361, 61) (End -28.62204361, 61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007332, 61) (End -34.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007332, 61) (End -34.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007332, 61) (End -44.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007332, 61) (End -44.37007332, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.37007523) (End -61, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.37007523) (End -61, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.37007523) (End -61, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.37007523) (End -61, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -61, 18.62204552) (End -61, 28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 28.62204552) (End -61, 28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 28.62204552) (End -61, 18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 18.62204552) (End -61, 18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -61, 2.87401581) (End -61, 12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 12.87401581) (End -61, 12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 12.87401581) (End -61, 2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, 2.87401581) (End -61, 2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start -61, -12.8740139) (End -61, -2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -2.8740139) (End -61, -2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -2.8740139) (End -61, -12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -12.8740139) (End -61, -12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start -61, -28.62204361) (End -61, -18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -18.62204361) (End -61, -18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -18.62204361) (End -61, -28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -28.62204361) (End -61, -28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.37007332) (End -61, -34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.37007332) (End -61, -34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.37007332) (End -61, -44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.37007332) (End -61, -44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, -61) (End -44.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, -61) (End -44.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, -61) (End -34.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, -61) (End -34.37007523, -61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204552, -61) (End -28.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204552, -61) (End -28.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -28.62204552, -61) (End -18.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -18.62204552, -61) (End -18.62204552, -61) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401581, -61) (End -12.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401581, -61) (End -12.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401581, -61) (End -2.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401581, -61) (End -2.87401581, -61) (Layer Mechanical13) 
Line (Width 1) (Start 12.8740139, -61) (End 2.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 2.8740139, -61) (End 2.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 2.8740139, -61) (End 12.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 12.8740139, -61) (End 12.8740139, -61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204361, -61) (End 18.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204361, -61) (End 18.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 18.62204361, -61) (End 28.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 28.62204361, -61) (End 28.62204361, -61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007332, -61) (End 34.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007332, -61) (End 34.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007332, -61) (End 44.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007332, -61) (End 44.37007332, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.37007523) (End 61, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.37007523) (End 61, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.37007523) (End 61, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.37007523) (End 61, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 61, -18.62204552) (End 61, -28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -28.62204552) (End 61, -28.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -28.62204552) (End 61, -18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -18.62204552) (End 61, -18.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 61, -2.87401581) (End 61, -12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -12.87401581) (End 61, -12.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -12.87401581) (End 61, -2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, -2.87401581) (End 61, -2.87401581) (Layer Mechanical13) 
Line (Width 1) (Start 61, 12.8740139) (End 61, 2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 2.8740139) (End 61, 2.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 2.8740139) (End 61, 12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 12.8740139) (End 61, 12.8740139) (Layer Mechanical13) 
Line (Width 1) (Start 61, 28.62204361) (End 61, 18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 18.62204361) (End 61, 18.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 18.62204361) (End 61, 28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 28.62204361) (End 61, 28.62204361) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.37007332) (End 61, 34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.37007332) (End 61, 34.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.37007332) (End 61, 44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.37007332) (End 61, 44.37007332) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -59.5, 22.24409103) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_3X3X0P9_IVS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ICM-20649") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "AUX_CL") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SDA/AD0") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "REGOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "FSYNC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "RESV") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "AUX_DA") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "nCS") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "SCL/SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "SDA/SDI") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "25") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "InvenSense") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ICM-20649") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ICM-20649") (Part 1)
Footprint (Name "QFN24_3X3X0P9_IVS")
EndComponent
EndComponents
