#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 23 1.8073556 3.8210957 0 N TP4 TestPoint ;0=1,1=0.0012
TOP 0 1.8073556 3.8210957 180 N 12 0 TP4-TP?
#
# CMP 1
CMP 23 2.1553556 4.5450957 0 N TP5 TestPoint ;0=1,1=0.0012
TOP 0 2.1553556 4.5450957 180 N 17 0 TP5-TP?
#
# CMP 2
CMP 18 2.278 3.878 0 N SD 104031-0811 ;0=1,1=0.0618
PRP Brand 'Molex'
PRP Card_Type 'microSD'
PRP Contact_Material 'PhosphorBronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500mA'
PRP Datasheet_URL 'http://www.molex.com/pdm_docs/sd/1040310811_sd.pdf'
PRP Datasheet_Version 'Rev. E, 04/2006'
PRP Height '1.42mm'
PRP Housing_Material 'LiquidCrystalPolymer(LCP)'
PRP Insertion_-_Extraction_Style 'Push-Pull'
PRP Length '11.4mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_URL 'http://www.molex.com/'
PRP Mating_Cycles '10000'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'Standard'
PRP Number_of_Contacts '8'
PRP Number_of_Rows '1Row'
PRP Orientation 'RightAngle'
PRP Package_Description '8-Pin Surface Mount Device, Body 11.95 x 11.4 mm, Pitch 1.1 mm'
PRP Package_Reference '104031-0811'
PRP Packaging 'Reel'
PRP Pitch '1.1mm'
PRP Product 'CardConnectors'
PRP Product_Category 'MemoryCardConnectors'
PRP RoHS 'True'
PRP Series '104031'
PRP Termination_Style 'SMD'
PRP Voltage_Rating '10VAC/DC'
TOP 0 2.1554606 3.6649095 180 N 21 1 SD-1
TOP 1 2.1987677 3.6649095 180 N 14 1 SD-2
TOP 2 2.2420748 3.6649095 180 N 12 2 SD-3
TOP 3 2.2853819 3.6649095 180 N 10 8 SD-4
TOP 4 2.328689 3.6649095 180 N 15 0 SD-5
TOP 5 2.371996 3.6649095 180 N 39 34 SD-6
TOP 6 2.4153031 3.6649095 180 N 13 1 SD-7
TOP 7 2.4566417 3.6649095 180 N 22 1 SD-8
TOP 8 2.0517204 3.9070355 180 N 20 1 SD-9
TOP 9 2.0517204 4.0527048 180 N 19 1 SD-10
TOP 10 2.0586102 3.6698308 270 N 39 35 SD-11
TOP 11 2.5042795 3.678689 180 N 39 36 SD-12
TOP 12 2.4245551 4.0910906 180 N 0 1 SD-13
TOP 13 2.1895157 4.0910906 180 N 0 0 SD-14
#
# CMP 3
CMP 20 2.030252 4.14 0 N R8 4.7k ;0=1,1=0.0157
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case\/Package '0402'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.panasonic.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf'
PRP DatasheetVersion '04/2015'
PRP Height '0.35 mm'
PRP Length '1 mm'
PRP Max_Operating_Temperature '155 degC'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1 x 0.5 mm'
PRP PackageReference '0402'
PRP Packaging 'Cut Tape'
PRP PartNumber 'ERJ-2RKF4701X'
PRP Pins '2'
PRP Power_Rating '100 mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Yes'
PRP Resistance '4.7 KOhm'
PRP RoHSCompliant 'true'
PRP Tolerance '1%'
PRP Voltage_Rating '50 V'
PRP Width '0.5 mm'
TOP 0 2.046 4.14 270 N 19 0 R8-1
TOP 1 2.0145039 4.14 270 N 10 5 R8-2
#
# CMP 4
CMP 20 1.99 3.98 90 N R7 4.7k ;0=1,1=0.0157
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case\/Package '0402'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.panasonic.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf'
PRP DatasheetVersion '04/2015'
PRP Height '0.35 mm'
PRP Length '1 mm'
PRP Max_Operating_Temperature '155 degC'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1 x 0.5 mm'
PRP PackageReference '0402'
PRP Packaging 'Cut Tape'
PRP PartNumber 'ERJ-2RKF4701X'
PRP Pins '2'
PRP Power_Rating '100 mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Yes'
PRP Resistance '4.7 KOhm'
PRP RoHSCompliant 'true'
PRP Tolerance '1%'
PRP Voltage_Rating '50 V'
PRP Width '0.5 mm'
TOP 0 1.99 3.995748 180 N 20 0 R7-1
TOP 1 1.99 3.9642519 180 N 10 0 R7-2
#
# CMP 5
CMP 21 1.992 3.726 270 N R6 10k ;0=1,1=0.0157
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402FR-0710KL'
TOP 0 1.992 3.7112362 0 N 21 0 R6-1
TOP 1 1.992 3.7407638 0 N 10 6 R6-2
#
# CMP 6
CMP 21 1.988 3.888 270 N R5 10k ;0=1,1=0.0157
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402FR-0710KL'
TOP 0 1.988 3.8732362 0 N 14 0 R5-1
TOP 1 1.988 3.9027638 0 N 10 1 R5-2
#
# CMP 7
CMP 21 2.56 3.778 270 N R4 10k ;0=1,1=0.0157
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402FR-0710KL'
TOP 0 2.56 3.7632362 0 N 22 0 R4-1
TOP 1 2.56 3.7927638 0 N 10 2 R4-2
#
# CMP 8
CMP 21 2.558 3.87 90 N R3 10k ;0=1,1=0.0157
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402FR-0710KL'
TOP 0 2.558 3.8847638 180 N 13 0 R3-1
TOP 1 2.558 3.8552362 180 N 10 3 R3-2
#
# CMP 9
CMP 21 1.994 3.8087638 90 N R1 10k ;0=1,1=0.0157
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402FR-0710KL'
TOP 0 1.994 3.8235276 180 N 12 1 R1-1
TOP 1 1.994 3.794 180 N 10 4 R1-2
#
# CMP 10
CMP 25 2.608 4.6505 270 N J2 PPG_FFC ;0=1,1=0.0000
PRP CREATED 'January 30, 2015 - Wendy Xin'
PRP Manufacturer 'SAMTEC'
PRP MODIFIED ''
PRP PCB_DECAL 'ZF5S-10-01-X-WT'
TOP 0 2.608 4.56185 0 N 10 7 J2-1
TOP 1 2.608 4.58155 0 N 39 33 J2-2
TOP 2 2.608 4.60125 0 N 17 1 J2-3
TOP 3 2.608 4.62095 0 N 39 32 J2-4
TOP 4 2.608 4.64065 0 N 18 0 J2-5
TOP 5 2.608 4.66035 0 N 39 31 J2-6
TOP 6 2.608 4.68005 0 N 39 30 J2-7
TOP 7 2.608 4.69975 0 N 39 29 J2-8
TOP 8 2.608 4.71945 0 N 39 28 J2-9
TOP 9 2.608 4.73915 0 N 39 27 J2-10
TOP 10 2.53 4.497 0 N 0 3 J2-G1
TOP 11 2.53 4.804 0 N 0 2 J2-G2
#
# CMP 11
CMP 11 1.7688726 4.972 0 N C17 GRM155R60J475ME47D ;0=1,1=0.0000
PRP Capacitance '4.7uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000212oz'
PRP Width '0.02inch'
TOP 0 1.7857451 4.972 180 N 39 26 C17-1
TOP 1 1.752 4.972 180 N 29 0 C17-2
#
# CMP 12
CMP 3 1.65 4.806 180 N C14 GRM188R61E105KA12D ;0=1,1=0.0354
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM188R61E105KA12D'
PRP Value '1uF'
TOP 0 1.6214567 4.806 90 N 40 0 C14-1
TOP 1 1.6785433 4.806 90 N 39 23 C14-2
#
# CMP 13
CMP 12 1.69 4.887748 90 N C13 GRM155R71C104KA88D ;0=1,1=0.0000
PRP Capacitance '0.10µF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H471KA01-01A.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 16V X7R 0402'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X219'
PRP Lead_Free 'yes'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Material 'Ceramic'
PRP Mouser_Description '0402 0.1 uF 16V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor'
PRP Octopart 'https://octopart.com/grm155r71c104ka88d-murata-196880'
PRP Package 'GRM15'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '10%'
PRP Value '0.10µF'
PRP Voltage_Rating '16Vdc'
TOP 0 1.69 4.903496 90 N 7 0 C13-1
TOP 1 1.69 4.872 90 N 39 24 C13-2
#
# CMP 14
CMP 3 1.768 4.87 90 N C12 GRM188R61E105KA12D ;0=1,1=0.0354
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM188R61E105KA12D'
PRP Value '1uF'
TOP 0 1.768 4.8985433 180 N 7 1 C12-1
TOP 1 1.768 4.8414567 180 N 39 25 C12-2
#
